<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue May 21 19:05:22 CEST 2019 -->
<title>Uses of Class fr.rushy.api.ClientPlayer</title>
<meta name="date" content="2019-05-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.rushy.api.ClientPlayer";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../fr/rushy/api/ClientPlayer.html" title="class in fr.rushy.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/rushy/api/class-use/ClientPlayer.html" target="_top">Frames</a></li>
<li><a href="ClientPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.rushy.api.ClientPlayer" class="title">Uses of Class<br>fr.rushy.api.ClientPlayer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../fr/rushy/api/ClientPlayer.html" title="class in fr.rushy.api">ClientPlayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.rushy.api">fr.rushy.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.rushy.api.game">fr.rushy.api.game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fr.rushy.api.plugin">fr.rushy.api.plugin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.rushy.api.scoreboard">fr.rushy.api.scoreboard</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.rushy.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fr/rushy/api/ClientPlayer.html" title="class in fr.rushy.api">ClientPlayer</a> in <a href="../../../../fr/rushy/api/package-summary.html">fr.rushy.api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fr/rushy/api/package-summary.html">fr.rushy.api</a> with parameters of type <a href="../../../../fr/rushy/api/ClientPlayer.html" title="class in fr.rushy.api">ClientPlayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">ClickableVillager.</span><code><span class="memberNameLink"><a href="../../../../fr/rushy/api/ClickableVillager.html#onClick-fr.rushy.api.ClientPlayer-">onClick</a></span>(<a href="../../../../fr/rushy/api/ClientPlayer.html" title="class in fr.rushy.api">ClientPlayer</a>&nbsp;client)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.rushy.api.game">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fr/rushy/api/ClientPlayer.html" title="class in fr.rushy.api">ClientPlayer</a> in <a href="../../../../fr/rushy/api/game/package-summary.html">fr.rushy.api.game</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../fr/rushy/api/game/package-summary.html">fr.rushy.api.game</a> with type parameters of type <a href="../../../../fr/rushy/api/ClientPlayer.html" title="class in fr.rushy.api">ClientPlayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/rushy/api/game/TeamHolder.html" title="class in fr.rushy.api.game">TeamHolder</a>&lt;Teammate extends <a href="../../../../fr/rushy/api/ClientPlayer.html" title="class in fr.rushy.api">ClientPlayer</a>&gt;</span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../fr/rushy/api/ClientPlayer.html" title="class in fr.rushy.api">ClientPlayer</a> in <a href="../../../../fr/rushy/api/game/package-summary.html">fr.rushy.api.game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/rushy/api/game/GameClient.html" title="class in fr.rushy.api.game">GameClient</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.rushy.api.plugin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fr/rushy/api/ClientPlayer.html" title="class in fr.rushy.api">ClientPlayer</a> in <a href="../../../../fr/rushy/api/plugin/package-summary.html">fr.rushy.api.plugin</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../fr/rushy/api/plugin/package-summary.html">fr.rushy.api.plugin</a> with type parameters of type <a href="../../../../fr/rushy/api/ClientPlayer.html" title="class in fr.rushy.api">ClientPlayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/rushy/api/plugin/ServerHandler.html" title="class in fr.rushy.api.plugin">ServerHandler</a>&lt;Client extends <a href="../../../../fr/rushy/api/ClientPlayer.html" title="class in fr.rushy.api">ClientPlayer</a>&gt;</span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fr/rushy/api/plugin/package-summary.html">fr.rushy.api.plugin</a> that return <a href="../../../../fr/rushy/api/ClientPlayer.html" title="class in fr.rushy.api">ClientPlayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fr/rushy/api/ClientPlayer.html" title="class in fr.rushy.api">ClientPlayer</a></code></td>
<td class="colLast"><span class="typeNameLabel">SenderProfile.</span><code><span class="memberNameLink"><a href="../../../../fr/rushy/api/plugin/SenderProfile.html#getClientPlayer--">getClientPlayer</a></span>()</code>
<div class="block">Get the client sender</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../fr/rushy/api/plugin/package-summary.html">fr.rushy.api.plugin</a> with parameters of type <a href="../../../../fr/rushy/api/ClientPlayer.html" title="class in fr.rushy.api">ClientPlayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/rushy/api/plugin/SenderProfile.html#SenderProfile-fr.rushy.api.ClientPlayer-">SenderProfile</a></span>(<a href="../../../../fr/rushy/api/ClientPlayer.html" title="class in fr.rushy.api">ClientPlayer</a>&nbsp;client)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.rushy.api.scoreboard">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fr/rushy/api/ClientPlayer.html" title="class in fr.rushy.api">ClientPlayer</a> in <a href="../../../../fr/rushy/api/scoreboard/package-summary.html">fr.rushy.api.scoreboard</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../fr/rushy/api/scoreboard/package-summary.html">fr.rushy.api.scoreboard</a> with type parameters of type <a href="../../../../fr/rushy/api/ClientPlayer.html" title="class in fr.rushy.api">ClientPlayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/rushy/api/scoreboard/CustomScoreboard.html" title="class in fr.rushy.api.scoreboard">CustomScoreboard</a>&lt;Client extends <a href="../../../../fr/rushy/api/ClientPlayer.html" title="class in fr.rushy.api">ClientPlayer</a>&gt;</span></code>
<div class="block">A custom scoreboard can be created easily</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/rushy/api/scoreboard/CustomScoreboard.Line.LinePlayer.html" title="class in fr.rushy.api.scoreboard">CustomScoreboard.Line.LinePlayer</a>&lt;Client extends <a href="../../../../fr/rushy/api/ClientPlayer.html" title="class in fr.rushy.api">ClientPlayer</a>&gt;</span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../fr/rushy/api/ClientPlayer.html" title="class in fr.rushy.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/rushy/api/class-use/ClientPlayer.html" target="_top">Frames</a></li>
<li><a href="ClientPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
