<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue May 21 19:05:22 CEST 2019 -->
<title>Uses of Class fr.rushy.api.Rank</title>
<meta name="date" content="2019-05-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.rushy.api.Rank";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../fr/rushy/api/Rank.html" title="enum in fr.rushy.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/rushy/api/class-use/Rank.html" target="_top">Frames</a></li>
<li><a href="Rank.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.rushy.api.Rank" class="title">Uses of Class<br>fr.rushy.api.Rank</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../fr/rushy/api/Rank.html" title="enum in fr.rushy.api">Rank</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.rushy.api">fr.rushy.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.rushy.api.data">fr.rushy.api.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fr.rushy.api.plugin">fr.rushy.api.plugin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.rushy.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fr/rushy/api/Rank.html" title="enum in fr.rushy.api">Rank</a> in <a href="../../../../fr/rushy/api/package-summary.html">fr.rushy.api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fr/rushy/api/package-summary.html">fr.rushy.api</a> that return <a href="../../../../fr/rushy/api/Rank.html" title="enum in fr.rushy.api">Rank</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../fr/rushy/api/Rank.html" title="enum in fr.rushy.api">Rank</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rank.</span><code><span class="memberNameLink"><a href="../../../../fr/rushy/api/Rank.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;nameOrPrefix)</code>
<div class="block">Get rank in function of his name or prefix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../fr/rushy/api/Rank.html" title="enum in fr.rushy.api">Rank</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rank.</span><code><span class="memberNameLink"><a href="../../../../fr/rushy/api/Rank.html#getRank-java.lang.String-">getRank</a></span>(java.lang.String&nbsp;playerName)</code>
<div class="block">Get the rank of a player with SQL request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../fr/rushy/api/Rank.html" title="enum in fr.rushy.api">Rank</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rank.</span><code><span class="memberNameLink"><a href="../../../../fr/rushy/api/Rank.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../fr/rushy/api/Rank.html" title="enum in fr.rushy.api">Rank</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Rank.</span><code><span class="memberNameLink"><a href="../../../../fr/rushy/api/Rank.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fr/rushy/api/package-summary.html">fr.rushy.api</a> with parameters of type <a href="../../../../fr/rushy/api/Rank.html" title="enum in fr.rushy.api">Rank</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">Rank.</span><code><span class="memberNameLink"><a href="../../../../fr/rushy/api/Rank.html#getNameTagLevel-fr.rushy.api.Rank-">getNameTagLevel</a></span>(<a href="../../../../fr/rushy/api/Rank.html" title="enum in fr.rushy.api">Rank</a>&nbsp;rank)</code>
<div class="block">The sb level for the scoreboard classement in the tab</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Rank.</span><code><span class="memberNameLink"><a href="../../../../fr/rushy/api/Rank.html#has-fr.rushy.api.Rank-">has</a></span>(<a href="../../../../fr/rushy/api/Rank.html" title="enum in fr.rushy.api">Rank</a>&nbsp;rank)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ClientPlayer.</span><code><span class="memberNameLink"><a href="../../../../fr/rushy/api/ClientPlayer.html#hasRank-fr.rushy.api.Rank-">hasRank</a></span>(<a href="../../../../fr/rushy/api/Rank.html" title="enum in fr.rushy.api">Rank</a>&nbsp;rank)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">NameTag.</span><code><span class="memberNameLink"><a href="../../../../fr/rushy/api/NameTag.html#show-org.bukkit.entity.Player-fr.rushy.api.Rank-int-boolean-boolean-">show</a></span>(org.bukkit.entity.Player&nbsp;player,
    <a href="../../../../fr/rushy/api/Rank.html" title="enum in fr.rushy.api">Rank</a>&nbsp;rank,
    int&nbsp;league,
    boolean&nbsp;chat,
    boolean&nbsp;tab)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.rushy.api.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fr/rushy/api/Rank.html" title="enum in fr.rushy.api">Rank</a> in <a href="../../../../fr/rushy/api/data/package-summary.html">fr.rushy.api.data</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fr/rushy/api/data/package-summary.html">fr.rushy.api.data</a> that return <a href="../../../../fr/rushy/api/Rank.html" title="enum in fr.rushy.api">Rank</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fr/rushy/api/Rank.html" title="enum in fr.rushy.api">Rank</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataPlayer.</span><code><span class="memberNameLink"><a href="../../../../fr/rushy/api/data/DataPlayer.html#getRank--">getRank</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/rushy/api/Rank.html" title="enum in fr.rushy.api">Rank</a></code></td>
<td class="colLast"><span class="typeNameLabel">Database.</span><code><span class="memberNameLink"><a href="../../../../fr/rushy/api/data/Database.html#getRank-java.lang.String-">getRank</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fr/rushy/api/data/package-summary.html">fr.rushy.api.data</a> with parameters of type <a href="../../../../fr/rushy/api/Rank.html" title="enum in fr.rushy.api">Rank</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DataPlayer.</span><code><span class="memberNameLink"><a href="../../../../fr/rushy/api/data/DataPlayer.html#setRank-fr.rushy.api.Rank-fr.rushy.api.data.Duration-">setRank</a></span>(<a href="../../../../fr/rushy/api/Rank.html" title="enum in fr.rushy.api">Rank</a>&nbsp;rank,
       <a href="../../../../fr/rushy/api/data/Duration.html" title="class in fr.rushy.api.data">Duration</a>&nbsp;expires)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Database.</span><code><span class="memberNameLink"><a href="../../../../fr/rushy/api/data/Database.html#setRank-java.lang.String-fr.rushy.api.Rank-">setRank</a></span>(java.lang.String&nbsp;name,
       <a href="../../../../fr/rushy/api/Rank.html" title="enum in fr.rushy.api">Rank</a>&nbsp;rank)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.rushy.api.plugin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fr/rushy/api/Rank.html" title="enum in fr.rushy.api">Rank</a> in <a href="../../../../fr/rushy/api/plugin/package-summary.html">fr.rushy.api.plugin</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fr/rushy/api/plugin/package-summary.html">fr.rushy.api.plugin</a> that return <a href="../../../../fr/rushy/api/Rank.html" title="enum in fr.rushy.api">Rank</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fr/rushy/api/Rank.html" title="enum in fr.rushy.api">Rank</a></code></td>
<td class="colLast"><span class="typeNameLabel">SenderProfile.</span><code><span class="memberNameLink"><a href="../../../../fr/rushy/api/plugin/SenderProfile.html#getRank--">getRank</a></span>()</code>
<div class="block">Get the rank of sender if he is a client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/rushy/api/Rank.html" title="enum in fr.rushy.api">Rank</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomCommand.</span><code><span class="memberNameLink"><a href="../../../../fr/rushy/api/plugin/CustomCommand.html#getRank--">getRank</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../fr/rushy/api/plugin/package-summary.html">fr.rushy.api.plugin</a> with parameters of type <a href="../../../../fr/rushy/api/Rank.html" title="enum in fr.rushy.api">Rank</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/rushy/api/plugin/CustomCommand.html#CustomCommand-java.lang.String-fr.rushy.api.Rank-">CustomCommand</a></span>(java.lang.String&nbsp;name,
             <a href="../../../../fr/rushy/api/Rank.html" title="enum in fr.rushy.api">Rank</a>&nbsp;requiredRank)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../fr/rushy/api/Rank.html" title="enum in fr.rushy.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/rushy/api/class-use/Rank.html" target="_top">Frames</a></li>
<li><a href="Rank.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
