<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue May 21 19:05:21 CEST 2019 -->
<title>Packets</title>
<meta name="date" content="2019-05-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Packets";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Packets.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/rushy/api/internaldata/CommunicationLink.html" title="class in fr.rushy.api.internaldata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/rushy/api/internaldata/Packets.PacketAttribute.html" title="class in fr.rushy.api.internaldata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/rushy/api/internaldata/Packets.html" target="_top">Frames</a></li>
<li><a href="Packets.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.rushy.api.internaldata</div>
<h2 title="Enum Packets" class="title">Enum Packets</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../fr/rushy/api/internaldata/Packets.html" title="enum in fr.rushy.api.internaldata">Packets</a>&gt;</li>
<li>
<ul class="inheritance">
<li>fr.rushy.api.internaldata.Packets</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../fr/rushy/api/internaldata/Packets.html" title="enum in fr.rushy.api.internaldata">Packets</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Packets</span>
extends java.lang.Enum&lt;<a href="../../../../fr/rushy/api/internaldata/Packets.html" title="enum in fr.rushy.api.internaldata">Packets</a>&gt;</pre>
<div class="block">A enumeration of all packets can be sent in the network to
 <a href="../../../../fr/rushy/api/internaldata/PacketServerListener.html" title="class in fr.rushy.api.internaldata"><code>PacketServerListener</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Quentin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/rushy/api/internaldata/Packets.PacketAttribute.html" title="class in fr.rushy.api.internaldata">Packets.PacketAttribute</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/rushy/api/internaldata/Packets.PacketProperty.html" title="enum in fr.rushy.api.internaldata">Packets.PacketProperty</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/rushy/api/internaldata/Packets.html#GET_GAME_MAXPLAYERS">GET_GAME_MAXPLAYERS</a></span></code>
<div class="block">Get the amount of maximum players in a game from the hub</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/rushy/api/internaldata/Packets.html#GET_PLAYER_GAME">GET_PLAYER_GAME</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/rushy/api/internaldata/Packets.html#IS_PLAYER_ONLINE">IS_PLAYER_ONLINE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/rushy/api/internaldata/Packets.html#SEND_VOCAL_CODE">SEND_VOCAL_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/rushy/api/internaldata/Packets.html#SET_GAME_PLAYERS">SET_GAME_PLAYERS</a></span></code>
<div class="block">Update the game players amount of a game into the hub quick nav</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/rushy/api/internaldata/Packets.html#SET_GAME_STATE">SET_GAME_STATE</a></span></code>
<div class="block">Update the GameState of a game into the hub quick nav</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/rushy/api/internaldata/Packets.html#UPDATE_PLAYER_LANGUAGE">UPDATE_PLAYER_LANGUAGE</a></span></code>
<div class="block">Change the player language into Bungeecord</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/rushy/api/internaldata/Packets.html#UPDATE_PLAYER_NAMETAG">UPDATE_PLAYER_NAMETAG</a></span></code>
<div class="block">Update the player scoreboard no matter where he is (Bungeecord)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/rushy/api/internaldata/Packets.html#UPDATE_PLAYER_SCOREBOARD">UPDATE_PLAYER_SCOREBOARD</a></span></code>
<div class="block">Update the player scoreboard into the hub.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/rushy/api/internaldata/Packets.html#UPDATE_SAISON_LEAGUE">UPDATE_SAISON_LEAGUE</a></span></code>
<div class="block">Update the season league into the hub</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../fr/rushy/api/internaldata/Packets.html" title="enum in fr.rushy.api.internaldata">Packets</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/rushy/api/internaldata/Packets.html#get-int-">get</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/rushy/api/internaldata/Packets.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/rushy/api/internaldata/Packets.html#isGamePacket--">isGamePacket</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/rushy/api/internaldata/CommunicationLink.html" title="class in fr.rushy.api.internaldata">CommunicationLink</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/rushy/api/internaldata/Packets.html#sendTo-int-">sendTo</a></span>(int&nbsp;serverPacketListener)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../fr/rushy/api/internaldata/CommunicationLink.html" title="class in fr.rushy.api.internaldata">CommunicationLink</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/rushy/api/internaldata/Packets.html#to-int-">to</a></span>(int&nbsp;serverPacketListener)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../fr/rushy/api/internaldata/Packets.html" title="enum in fr.rushy.api.internaldata">Packets</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/rushy/api/internaldata/Packets.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../fr/rushy/api/internaldata/Packets.html" title="enum in fr.rushy.api.internaldata">Packets</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/rushy/api/internaldata/Packets.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="GET_PLAYER_GAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_PLAYER_GAME</h4>
<pre>@Deprecated
public static final&nbsp;<a href="../../../../fr/rushy/api/internaldata/Packets.html" title="enum in fr.rushy.api.internaldata">Packets</a> GET_PLAYER_GAME</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Get the player game ID into the player was registered</div>
</li>
</ul>
<a name="GET_GAME_MAXPLAYERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_GAME_MAXPLAYERS</h4>
<pre>public static final&nbsp;<a href="../../../../fr/rushy/api/internaldata/Packets.html" title="enum in fr.rushy.api.internaldata">Packets</a> GET_GAME_MAXPLAYERS</pre>
<div class="block">Get the amount of maximum players in a game from the hub</div>
</li>
</ul>
<a name="SET_GAME_PLAYERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_GAME_PLAYERS</h4>
<pre>public static final&nbsp;<a href="../../../../fr/rushy/api/internaldata/Packets.html" title="enum in fr.rushy.api.internaldata">Packets</a> SET_GAME_PLAYERS</pre>
<div class="block">Update the game players amount of a game into the hub quick nav</div>
</li>
</ul>
<a name="SET_GAME_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_GAME_STATE</h4>
<pre>public static final&nbsp;<a href="../../../../fr/rushy/api/internaldata/Packets.html" title="enum in fr.rushy.api.internaldata">Packets</a> SET_GAME_STATE</pre>
<div class="block">Update the GameState of a game into the hub quick nav</div>
</li>
</ul>
<a name="UPDATE_PLAYER_SCOREBOARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_PLAYER_SCOREBOARD</h4>
<pre>public static final&nbsp;<a href="../../../../fr/rushy/api/internaldata/Packets.html" title="enum in fr.rushy.api.internaldata">Packets</a> UPDATE_PLAYER_SCOREBOARD</pre>
<div class="block">Update the player scoreboard into the hub.</div>
</li>
</ul>
<a name="UPDATE_PLAYER_NAMETAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_PLAYER_NAMETAG</h4>
<pre>public static final&nbsp;<a href="../../../../fr/rushy/api/internaldata/Packets.html" title="enum in fr.rushy.api.internaldata">Packets</a> UPDATE_PLAYER_NAMETAG</pre>
<div class="block">Update the player scoreboard no matter where he is (Bungeecord)</div>
</li>
</ul>
<a name="UPDATE_SAISON_LEAGUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_SAISON_LEAGUE</h4>
<pre>public static final&nbsp;<a href="../../../../fr/rushy/api/internaldata/Packets.html" title="enum in fr.rushy.api.internaldata">Packets</a> UPDATE_SAISON_LEAGUE</pre>
<div class="block">Update the season league into the hub</div>
</li>
</ul>
<a name="UPDATE_PLAYER_LANGUAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_PLAYER_LANGUAGE</h4>
<pre>public static final&nbsp;<a href="../../../../fr/rushy/api/internaldata/Packets.html" title="enum in fr.rushy.api.internaldata">Packets</a> UPDATE_PLAYER_LANGUAGE</pre>
<div class="block">Change the player language into Bungeecord</div>
</li>
</ul>
<a name="IS_PLAYER_ONLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_PLAYER_ONLINE</h4>
<pre>public static final&nbsp;<a href="../../../../fr/rushy/api/internaldata/Packets.html" title="enum in fr.rushy.api.internaldata">Packets</a> IS_PLAYER_ONLINE</pre>
</li>
</ul>
<a name="SEND_VOCAL_CODE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SEND_VOCAL_CODE</h4>
<pre>public static final&nbsp;<a href="../../../../fr/rushy/api/internaldata/Packets.html" title="enum in fr.rushy.api.internaldata">Packets</a> SEND_VOCAL_CODE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../fr/rushy/api/internaldata/Packets.html" title="enum in fr.rushy.api.internaldata">Packets</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Packets c : Packets.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../fr/rushy/api/internaldata/Packets.html" title="enum in fr.rushy.api.internaldata">Packets</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="isGamePacket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGamePacket</h4>
<pre>public&nbsp;boolean&nbsp;isGamePacket()</pre>
</li>
</ul>
<a name="sendTo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendTo</h4>
<pre>public&nbsp;<a href="../../../../fr/rushy/api/internaldata/CommunicationLink.html" title="class in fr.rushy.api.internaldata">CommunicationLink</a>&nbsp;sendTo(int&nbsp;serverPacketListener)
                         throws java.lang.NullPointerException,
                                java.net.UnknownHostException,
                                java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code></dd>
<dd><code>java.net.UnknownHostException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="to-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>public&nbsp;<a href="../../../../fr/rushy/api/internaldata/CommunicationLink.html" title="class in fr.rushy.api.internaldata">CommunicationLink</a>&nbsp;to(int&nbsp;serverPacketListener)</pre>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../../fr/rushy/api/internaldata/Packets.html" title="enum in fr.rushy.api.internaldata">Packets</a>&nbsp;get(int&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Packets.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/rushy/api/internaldata/CommunicationLink.html" title="class in fr.rushy.api.internaldata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/rushy/api/internaldata/Packets.PacketAttribute.html" title="class in fr.rushy.api.internaldata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/rushy/api/internaldata/Packets.html" target="_top">Frames</a></li>
<li><a href="Packets.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
