<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue May 21 19:05:22 CEST 2019 -->
<title>fr.rushy.api.internaldata</title>
<meta name="date" content="2019-05-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../fr/rushy/api/internaldata/package-summary.html" target="classFrame">fr.rushy.api.internaldata</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BungeeChannelType.html" title="class in fr.rushy.api.internaldata" target="classFrame">BungeeChannelType</a></li>
<li><a href="CommunicationLink.html" title="class in fr.rushy.api.internaldata" target="classFrame">CommunicationLink</a></li>
<li><a href="Packets.PacketAttribute.html" title="class in fr.rushy.api.internaldata" target="classFrame">Packets.PacketAttribute</a></li>
<li><a href="PacketServerListener.html" title="class in fr.rushy.api.internaldata" target="classFrame">PacketServerListener</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Packets.html" title="enum in fr.rushy.api.internaldata" target="classFrame">Packets</a></li>
<li><a href="Packets.PacketProperty.html" title="enum in fr.rushy.api.internaldata" target="classFrame">Packets.PacketProperty</a></li>
</ul>
</div>
</body>
</html>
