form {
  margin-bottom: 0;
}
section.header-panel {
  display: block;
  margin: 7rem auto 0;
  width: 90%;
}
section.header-panel div.card-body {
  display: flex;
  justify-content: space-between;
}
section.header-panel h5 {
  margin: 8px 0 0 40px;
  font-weight: 700;
}
section.block-content {
  display: flex;
  margin: 1rem auto 2rem;
  width: 91.5%;
}
.video {
  width: 100%;
  height: 336px;  
}
.chip {
  display: inline-block;
  padding: 0 25px;
  height: 30px;
  font-size: 16px;
  line-height: 30px;
  border-radius: 25px;
  background-color: #f1f1f1;
  margin-bottom: 5px;
}

.chip img {
  float: left;
  margin: 0 10px 0 -25px;
  height: 30px;
  width: 30px;
  border-radius: 50%;
}
.chipclosebtn {
  padding-left: 10px;
  color: #888;
  font-weight: bold;
  float: right;
  font-size: 20px;
  cursor: pointer;
}
.chipclosebtn:hover {
  color: #000;
}

.list-article li {
  list-style-type: none; 
  display: flex;
  margin: 1rem 0;
}
li .title-article {
  display: block;
  width: 100%;
}
@media screen and (max-width: 992px) {
  section.header-panel div.card-body {
    display: block;
  }
  section.header-panel div.card-body a {
    width: 100%;
    text-align: center;
  }
  .content-panel:nth-child(2) {
    margin-top: 2rem;
  }
  section.header-panel h5 {
    margin: 8px 0 0 0;
    font-weight: 700;
  }
  .video {
    width: 100%;
    height: 163px;  
  }
}