<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue May 21 19:05:20 CEST 2019 -->
<title>Items</title>
<meta name="date" content="2019-05-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Items";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Items.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/rushy/api/item/Item.html" title="class in fr.rushy.api.item"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/rushy/api/item/PlayerState.html" title="class in fr.rushy.api.item"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/rushy/api/item/Items.html" target="_top">Frames</a></li>
<li><a href="Items.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.rushy.api.item</div>
<h2 title="Class Items" class="title">Class Items</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.rushy.api.item.Items</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Items</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.bukkit.inventory.ItemStack</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/rushy/api/item/Items.html#CLOSE_ICON">CLOSE_ICON</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/rushy/api/item/Items.html#Items--">Items</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static org.bukkit.inventory.ItemStack</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/rushy/api/item/Items.html#addGlowEffect-org.bukkit.inventory.ItemStack-">addGlowEffect</a></span>(org.bukkit.inventory.ItemStack&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static org.bukkit.inventory.ItemStack</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/rushy/api/item/Items.html#addItemFlags-org.bukkit.inventory.ItemStack-org.bukkit.inventory.ItemFlag...-">addItemFlags</a></span>(org.bukkit.inventory.ItemStack&nbsp;item,
            org.bukkit.inventory.ItemFlag...&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static org.bukkit.inventory.ItemStack</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/rushy/api/item/Items.html#createItem-org.bukkit.Material-org.bukkit.enchantments.Enchantment-int-">createItem</a></span>(org.bukkit.Material&nbsp;mat,
          org.bukkit.enchantments.Enchantment&nbsp;ench,
          int&nbsp;level)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static org.bukkit.inventory.ItemStack</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/rushy/api/item/Items.html#createItem-java.lang.String-org.bukkit.Material-">createItem</a></span>(java.lang.String&nbsp;name,
          org.bukkit.Material&nbsp;mat)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static org.bukkit.inventory.ItemStack</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/rushy/api/item/Items.html#createItem-java.lang.String-org.bukkit.Material-int-java.lang.String-">createItem</a></span>(java.lang.String&nbsp;name,
          org.bukkit.Material&nbsp;mat,
          int&nbsp;quantity,
          java.lang.String&nbsp;lore)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static org.bukkit.inventory.ItemStack</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/rushy/api/item/Items.html#createItem-java.lang.String-org.bukkit.Material-java.lang.String-">createItem</a></span>(java.lang.String&nbsp;name,
          org.bukkit.Material&nbsp;mat,
          java.lang.String&nbsp;lore)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/rushy/api/item/Items.html#enchant-org.bukkit.inventory.ItemStack-org.bukkit.enchantments.Enchantment-int-">enchant</a></span>(org.bukkit.inventory.ItemStack&nbsp;item,
       org.bukkit.enchantments.Enchantment&nbsp;enchant,
       int&nbsp;level)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/rushy/api/item/Items.html#enchant-org.bukkit.inventory.ItemStack-java.util.HashMap-">enchant</a></span>(org.bukkit.inventory.ItemStack&nbsp;item,
       java.util.HashMap&lt;org.bukkit.enchantments.Enchantment,java.lang.Integer&gt;&nbsp;enchants)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/rushy/api/item/Items.html#isCombatItem-org.bukkit.inventory.ItemStack-">isCombatItem</a></span>(org.bukkit.inventory.ItemStack&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/rushy/api/item/Items.html#isEqual-org.bukkit.inventory.ItemStack-org.bukkit.inventory.ItemStack-">isEqual</a></span>(org.bukkit.inventory.ItemStack&nbsp;i1,
       org.bukkit.inventory.ItemStack&nbsp;i2)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static org.bukkit.inventory.ItemStack</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/rushy/api/item/Items.html#setColorArmor-org.bukkit.inventory.ItemStack-net.md_5.bungee.api.ChatColor-">setColorArmor</a></span>(org.bukkit.inventory.ItemStack&nbsp;item,
             net.md_5.bungee.api.ChatColor&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static org.bukkit.inventory.ItemStack</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/rushy/api/item/Items.html#setColorArmor-org.bukkit.inventory.ItemStack-org.bukkit.DyeColor-">setColorArmor</a></span>(org.bukkit.inventory.ItemStack&nbsp;item,
             org.bukkit.DyeColor&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static org.bukkit.inventory.ItemStack</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/rushy/api/item/Items.html#setUnbreakable-org.bukkit.inventory.ItemStack-">setUnbreakable</a></span>(org.bukkit.inventory.ItemStack&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/rushy/api/item/Items.html#toLimitedLore-int-java.lang.String-">toLimitedLore</a></span>(int&nbsp;length,
             java.lang.String&nbsp;lore)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/rushy/api/item/Items.html#unbreakStuff-org.bukkit.inventory.Inventory-">unbreakStuff</a></span>(org.bukkit.inventory.Inventory&nbsp;pInv)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/rushy/api/item/Items.html#unbreakStuff-org.bukkit.inventory.PlayerInventory-">unbreakStuff</a></span>(org.bukkit.inventory.PlayerInventory&nbsp;pInv)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CLOSE_ICON">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CLOSE_ICON</h4>
<pre>public static final&nbsp;org.bukkit.inventory.ItemStack CLOSE_ICON</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Items--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Items</h4>
<pre>public&nbsp;Items()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createItem-java.lang.String-org.bukkit.Material-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createItem</h4>
<pre>public static&nbsp;org.bukkit.inventory.ItemStack&nbsp;createItem(java.lang.String&nbsp;name,
                                                        org.bukkit.Material&nbsp;mat)</pre>
</li>
</ul>
<a name="createItem-java.lang.String-org.bukkit.Material-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createItem</h4>
<pre>public static&nbsp;org.bukkit.inventory.ItemStack&nbsp;createItem(java.lang.String&nbsp;name,
                                                        org.bukkit.Material&nbsp;mat,
                                                        java.lang.String&nbsp;lore)</pre>
</li>
</ul>
<a name="createItem-org.bukkit.Material-org.bukkit.enchantments.Enchantment-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createItem</h4>
<pre>public static&nbsp;org.bukkit.inventory.ItemStack&nbsp;createItem(org.bukkit.Material&nbsp;mat,
                                                        org.bukkit.enchantments.Enchantment&nbsp;ench,
                                                        int&nbsp;level)</pre>
</li>
</ul>
<a name="createItem-java.lang.String-org.bukkit.Material-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createItem</h4>
<pre>public static&nbsp;org.bukkit.inventory.ItemStack&nbsp;createItem(java.lang.String&nbsp;name,
                                                        org.bukkit.Material&nbsp;mat,
                                                        int&nbsp;quantity,
                                                        java.lang.String&nbsp;lore)</pre>
</li>
</ul>
<a name="toLimitedLore-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLimitedLore</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;toLimitedLore(int&nbsp;length,
                                                             java.lang.String&nbsp;lore)</pre>
</li>
</ul>
<a name="setUnbreakable-org.bukkit.inventory.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnbreakable</h4>
<pre>public static&nbsp;org.bukkit.inventory.ItemStack&nbsp;setUnbreakable(org.bukkit.inventory.ItemStack&nbsp;item)</pre>
</li>
</ul>
<a name="addGlowEffect-org.bukkit.inventory.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGlowEffect</h4>
<pre>public static&nbsp;org.bukkit.inventory.ItemStack&nbsp;addGlowEffect(org.bukkit.inventory.ItemStack&nbsp;item)</pre>
</li>
</ul>
<a name="addItemFlags-org.bukkit.inventory.ItemStack-org.bukkit.inventory.ItemFlag...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItemFlags</h4>
<pre>public static&nbsp;org.bukkit.inventory.ItemStack&nbsp;addItemFlags(org.bukkit.inventory.ItemStack&nbsp;item,
                                                          org.bukkit.inventory.ItemFlag...&nbsp;flags)</pre>
</li>
</ul>
<a name="enchant-org.bukkit.inventory.ItemStack-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enchant</h4>
<pre>public static&nbsp;void&nbsp;enchant(org.bukkit.inventory.ItemStack&nbsp;item,
                           java.util.HashMap&lt;org.bukkit.enchantments.Enchantment,java.lang.Integer&gt;&nbsp;enchants)</pre>
</li>
</ul>
<a name="enchant-org.bukkit.inventory.ItemStack-org.bukkit.enchantments.Enchantment-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enchant</h4>
<pre>public static&nbsp;void&nbsp;enchant(org.bukkit.inventory.ItemStack&nbsp;item,
                           org.bukkit.enchantments.Enchantment&nbsp;enchant,
                           int&nbsp;level)</pre>
</li>
</ul>
<a name="unbreakStuff-org.bukkit.inventory.PlayerInventory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbreakStuff</h4>
<pre>public static&nbsp;void&nbsp;unbreakStuff(org.bukkit.inventory.PlayerInventory&nbsp;pInv)</pre>
</li>
</ul>
<a name="unbreakStuff-org.bukkit.inventory.Inventory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbreakStuff</h4>
<pre>public static&nbsp;void&nbsp;unbreakStuff(org.bukkit.inventory.Inventory&nbsp;pInv)</pre>
</li>
</ul>
<a name="isCombatItem-org.bukkit.inventory.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCombatItem</h4>
<pre>public static&nbsp;boolean&nbsp;isCombatItem(org.bukkit.inventory.ItemStack&nbsp;item)</pre>
</li>
</ul>
<a name="isEqual-org.bukkit.inventory.ItemStack-org.bukkit.inventory.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEqual</h4>
<pre>public static&nbsp;boolean&nbsp;isEqual(org.bukkit.inventory.ItemStack&nbsp;i1,
                              org.bukkit.inventory.ItemStack&nbsp;i2)</pre>
</li>
</ul>
<a name="setColorArmor-org.bukkit.inventory.ItemStack-net.md_5.bungee.api.ChatColor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorArmor</h4>
<pre>public static&nbsp;org.bukkit.inventory.ItemStack&nbsp;setColorArmor(org.bukkit.inventory.ItemStack&nbsp;item,
                                                           net.md_5.bungee.api.ChatColor&nbsp;color)</pre>
</li>
</ul>
<a name="setColorArmor-org.bukkit.inventory.ItemStack-org.bukkit.DyeColor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setColorArmor</h4>
<pre>public static&nbsp;org.bukkit.inventory.ItemStack&nbsp;setColorArmor(org.bukkit.inventory.ItemStack&nbsp;item,
                                                           org.bukkit.DyeColor&nbsp;color)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Items.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/rushy/api/item/Item.html" title="class in fr.rushy.api.item"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/rushy/api/item/PlayerState.html" title="class in fr.rushy.api.item"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/rushy/api/item/Items.html" target="_top">Frames</a></li>
<li><a href="Items.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
