<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue May 21 19:05:21 CEST 2019 -->
<title>ClientPlayer</title>
<meta name="date" content="2019-05-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientPlayer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/rushy/api/ClickableVillager.html" title="class in fr.rushy.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fr/rushy/api/Lang.html" title="enum in fr.rushy.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/rushy/api/ClientPlayer.html" target="_top">Frames</a></li>
<li><a href="ClientPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.rushy.api</div>
<h2 title="Class ClientPlayer" class="title">Class ClientPlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.rushy.api.ClientPlayer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../fr/rushy/api/game/GameClient.html" title="class in fr.rushy.api.game">GameClient</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClientPlayer</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/rushy/api/ClientPlayer.html#cps">cps</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../fr/rushy/api/scoreboard/PacketsScoreboard.html" title="class in fr.rushy.api.scoreboard">PacketsScoreboard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/rushy/api/ClientPlayer.html#PACKETS_SCOREBOARD">PACKETS_SCOREBOARD</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/rushy/api/ClientPlayer.html#SCOREBOARD_ID">SCOREBOARD_ID</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/rushy/api/ClientPlayer.html#sendingPoints">sendingPoints</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fr/rushy/api/ClientPlayer.html#ClientPlayer-org.bukkit.entity.Player-">ClientPlayer</a></span>(org.bukkit.entity.Player&nbsp;player)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../fr/rushy/api/data/DataPlayer.html" title="class in fr.rushy.api.data">DataPlayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/rushy/api/ClientPlayer.html#data--">data</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../fr/rushy/api/data/Language.html" title="enum in fr.rushy.api.data">Language</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/rushy/api/ClientPlayer.html#getLanguage--">getLanguage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/rushy/api/ClientPlayer.html#hasBypass--">hasBypass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/rushy/api/ClientPlayer.html#hasRank-fr.rushy.api.Rank-">hasRank</a></span>(<a href="../../../fr/rushy/api/Rank.html" title="enum in fr.rushy.api">Rank</a>&nbsp;rank)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.bukkit.entity.Player</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/rushy/api/ClientPlayer.html#player--">player</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/rushy/api/ClientPlayer.html#sendFragments-int-java.lang.String-">sendFragments</a></span>(int&nbsp;fragments,
             java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/rushy/api/ClientPlayer.html#sendMessage-fr.rushy.api.Lang-">sendMessage</a></span>(<a href="../../../fr/rushy/api/Lang.html" title="enum in fr.rushy.api">Lang</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/rushy/api/ClientPlayer.html#sendMessage-fr.rushy.api.MessageValue-">sendMessage</a></span>(<a href="../../../fr/rushy/api/MessageValue.html" title="class in fr.rushy.api">MessageValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/rushy/api/ClientPlayer.html#sendPoints-int-">sendPoints</a></span>(int&nbsp;LP)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/rushy/api/ClientPlayer.html#sendTokens-int-java.lang.String-">sendTokens</a></span>(int&nbsp;tokens,
          java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/rushy/api/ClientPlayer.html#setBypass-boolean-">setBypass</a></span>(boolean&nbsp;bypass)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/rushy/api/ClientPlayer.html#setLanguage-fr.rushy.api.data.Language-">setLanguage</a></span>(<a href="../../../fr/rushy/api/data/Language.html" title="enum in fr.rushy.api.data">Language</a>&nbsp;language)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/rushy/api/ClientPlayer.html#showNameTag-boolean-boolean-">showNameTag</a></span>(boolean&nbsp;chat,
           boolean&nbsp;tablist)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PACKETS_SCOREBOARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PACKETS_SCOREBOARD</h4>
<pre>@Deprecated
public final&nbsp;<a href="../../../fr/rushy/api/scoreboard/PacketsScoreboard.html" title="class in fr.rushy.api.scoreboard">PacketsScoreboard</a> PACKETS_SCOREBOARD</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="SCOREBOARD_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCOREBOARD_ID</h4>
<pre>@Deprecated
public&nbsp;long SCOREBOARD_ID</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="sendingPoints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendingPoints</h4>
<pre>public&nbsp;int sendingPoints</pre>
</li>
</ul>
<a name="cps">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cps</h4>
<pre>public&nbsp;int cps</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientPlayer-org.bukkit.entity.Player-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientPlayer</h4>
<pre>public&nbsp;ClientPlayer(org.bukkit.entity.Player&nbsp;player)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="player--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player</h4>
<pre>public&nbsp;org.bukkit.entity.Player&nbsp;player()</pre>
</li>
</ul>
<a name="data--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>public&nbsp;<a href="../../../fr/rushy/api/data/DataPlayer.html" title="class in fr.rushy.api.data">DataPlayer</a>&nbsp;data()</pre>
</li>
</ul>
<a name="getLanguage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguage</h4>
<pre>public&nbsp;<a href="../../../fr/rushy/api/data/Language.html" title="enum in fr.rushy.api.data">Language</a>&nbsp;getLanguage()</pre>
</li>
</ul>
<a name="setLanguage-fr.rushy.api.data.Language-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLanguage</h4>
<pre>public&nbsp;void&nbsp;setLanguage(<a href="../../../fr/rushy/api/data/Language.html" title="enum in fr.rushy.api.data">Language</a>&nbsp;language)</pre>
</li>
</ul>
<a name="setBypass-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBypass</h4>
<pre>public&nbsp;void&nbsp;setBypass(boolean&nbsp;bypass)</pre>
</li>
</ul>
<a name="hasBypass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBypass</h4>
<pre>public&nbsp;boolean&nbsp;hasBypass()</pre>
</li>
</ul>
<a name="hasRank-fr.rushy.api.Rank-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRank</h4>
<pre>public&nbsp;boolean&nbsp;hasRank(<a href="../../../fr/rushy/api/Rank.html" title="enum in fr.rushy.api">Rank</a>&nbsp;rank)
                throws java.sql.SQLException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rank</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the player has the power of the rank</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="sendTokens-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendTokens</h4>
<pre>public&nbsp;void&nbsp;sendTokens(int&nbsp;tokens,
                       java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="sendFragments-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendFragments</h4>
<pre>public&nbsp;void&nbsp;sendFragments(int&nbsp;fragments,
                          java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="sendPoints-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPoints</h4>
<pre>public&nbsp;boolean&nbsp;sendPoints(int&nbsp;LP)</pre>
</li>
</ul>
<a name="sendMessage-fr.rushy.api.Lang-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;sendMessage(<a href="../../../fr/rushy/api/Lang.html" title="enum in fr.rushy.api">Lang</a>&nbsp;message)</pre>
</li>
</ul>
<a name="sendMessage-fr.rushy.api.MessageValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;sendMessage(<a href="../../../fr/rushy/api/MessageValue.html" title="class in fr.rushy.api">MessageValue</a>&nbsp;value)</pre>
</li>
</ul>
<a name="showNameTag-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showNameTag</h4>
<pre>public&nbsp;void&nbsp;showNameTag(boolean&nbsp;chat,
                        boolean&nbsp;tablist)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/rushy/api/ClickableVillager.html" title="class in fr.rushy.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fr/rushy/api/Lang.html" title="enum in fr.rushy.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/rushy/api/ClientPlayer.html" target="_top">Frames</a></li>
<li><a href="ClientPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
