<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue May 21 19:05:21 CEST 2019 -->
<title>fr.rushy.api</title>
<meta name="date" content="2019-05-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../fr/rushy/api/package-summary.html" target="classFrame">fr.rushy.api</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClickableVillager.html" title="class in fr.rushy.api" target="classFrame">ClickableVillager</a></li>
<li><a href="ClientPlayer.html" title="class in fr.rushy.api" target="classFrame">ClientPlayer</a></li>
<li><a href="MessageValue.html" title="class in fr.rushy.api" target="classFrame">MessageValue</a></li>
<li><a href="NameTag.html" title="class in fr.rushy.api" target="classFrame">NameTag</a></li>
<li><a href="Utils.html" title="class in fr.rushy.api" target="classFrame">Utils</a></li>
<li><a href="VectorUtils.html" title="class in fr.rushy.api" target="classFrame">VectorUtils</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Lang.html" title="enum in fr.rushy.api" target="classFrame">Lang</a></li>
<li><a href="Rank.html" title="enum in fr.rushy.api" target="classFrame">Rank</a></li>
</ul>
</div>
</body>
</html>
