<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue May 21 19:05:21 CEST 2019 -->
<title>Rank</title>
<meta name="date" content="2019-05-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Rank";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":10,"i4":9,"i5":10,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rank.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/rushy/api/NameTag.html" title="class in fr.rushy.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fr/rushy/api/Utils.html" title="class in fr.rushy.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/rushy/api/Rank.html" target="_top">Frames</a></li>
<li><a href="Rank.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.rushy.api</div>
<h2 title="Enum Rank" class="title">Enum Rank</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../fr/rushy/api/Rank.html" title="enum in fr.rushy.api">Rank</a>&gt;</li>
<li>
<ul class="inheritance">
<li>fr.rushy.api.Rank</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../fr/rushy/api/Rank.html" title="enum in fr.rushy.api">Rank</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Rank</span>
extends java.lang.Enum&lt;<a href="../../../fr/rushy/api/Rank.html" title="enum in fr.rushy.api">Rank</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fr/rushy/api/Rank.html#ADMIN">ADMIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fr/rushy/api/Rank.html#BUILDER">BUILDER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fr/rushy/api/Rank.html#COMM_MANAGER">COMM_MANAGER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fr/rushy/api/Rank.html#DEV">DEV</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fr/rushy/api/Rank.html#GUIDE">GUIDE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fr/rushy/api/Rank.html#JEDI">JEDI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fr/rushy/api/Rank.html#MODO">MODO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fr/rushy/api/Rank.html#PARTNER">PARTNER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fr/rushy/api/Rank.html#RESP">RESP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fr/rushy/api/Rank.html#RESP_BUILD">RESP_BUILD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fr/rushy/api/Rank.html#STAFF">STAFF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fr/rushy/api/Rank.html#VIP">VIP</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../fr/rushy/api/Rank.html" title="enum in fr.rushy.api">Rank</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/rushy/api/Rank.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;nameOrPrefix)</code>
<div class="block">Get rank in function of his name or prefix</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>net.md_5.bungee.api.ChatColor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/rushy/api/Rank.html#getColor--">getColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/rushy/api/Rank.html#getNameTagLevel-fr.rushy.api.Rank-">getNameTagLevel</a></span>(<a href="../../../fr/rushy/api/Rank.html" title="enum in fr.rushy.api">Rank</a>&nbsp;rank)</code>
<div class="block">The sb level for the scoreboard classement in the tab</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/rushy/api/Rank.html#getPrefix--">getPrefix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../fr/rushy/api/Rank.html" title="enum in fr.rushy.api">Rank</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/rushy/api/Rank.html#getRank-java.lang.String-">getRank</a></span>(java.lang.String&nbsp;playerName)</code>
<div class="block">Get the rank of a player with SQL request</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/rushy/api/Rank.html#has-fr.rushy.api.Rank-">has</a></span>(<a href="../../../fr/rushy/api/Rank.html" title="enum in fr.rushy.api">Rank</a>&nbsp;rank)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../fr/rushy/api/Rank.html" title="enum in fr.rushy.api">Rank</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/rushy/api/Rank.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../fr/rushy/api/Rank.html" title="enum in fr.rushy.api">Rank</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/rushy/api/Rank.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="VIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIP</h4>
<pre>public static final&nbsp;<a href="../../../fr/rushy/api/Rank.html" title="enum in fr.rushy.api">Rank</a> VIP</pre>
</li>
</ul>
<a name="JEDI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JEDI</h4>
<pre>public static final&nbsp;<a href="../../../fr/rushy/api/Rank.html" title="enum in fr.rushy.api">Rank</a> JEDI</pre>
</li>
</ul>
<a name="PARTNER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARTNER</h4>
<pre>public static final&nbsp;<a href="../../../fr/rushy/api/Rank.html" title="enum in fr.rushy.api">Rank</a> PARTNER</pre>
</li>
</ul>
<a name="STAFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAFF</h4>
<pre>public static final&nbsp;<a href="../../../fr/rushy/api/Rank.html" title="enum in fr.rushy.api">Rank</a> STAFF</pre>
</li>
</ul>
<a name="BUILDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUILDER</h4>
<pre>public static final&nbsp;<a href="../../../fr/rushy/api/Rank.html" title="enum in fr.rushy.api">Rank</a> BUILDER</pre>
</li>
</ul>
<a name="GUIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUIDE</h4>
<pre>public static final&nbsp;<a href="../../../fr/rushy/api/Rank.html" title="enum in fr.rushy.api">Rank</a> GUIDE</pre>
</li>
</ul>
<a name="MODO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODO</h4>
<pre>public static final&nbsp;<a href="../../../fr/rushy/api/Rank.html" title="enum in fr.rushy.api">Rank</a> MODO</pre>
</li>
</ul>
<a name="RESP_BUILD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESP_BUILD</h4>
<pre>public static final&nbsp;<a href="../../../fr/rushy/api/Rank.html" title="enum in fr.rushy.api">Rank</a> RESP_BUILD</pre>
</li>
</ul>
<a name="COMM_MANAGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMM_MANAGER</h4>
<pre>public static final&nbsp;<a href="../../../fr/rushy/api/Rank.html" title="enum in fr.rushy.api">Rank</a> COMM_MANAGER</pre>
</li>
</ul>
<a name="RESP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESP</h4>
<pre>public static final&nbsp;<a href="../../../fr/rushy/api/Rank.html" title="enum in fr.rushy.api">Rank</a> RESP</pre>
</li>
</ul>
<a name="DEV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEV</h4>
<pre>public static final&nbsp;<a href="../../../fr/rushy/api/Rank.html" title="enum in fr.rushy.api">Rank</a> DEV</pre>
</li>
</ul>
<a name="ADMIN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ADMIN</h4>
<pre>public static final&nbsp;<a href="../../../fr/rushy/api/Rank.html" title="enum in fr.rushy.api">Rank</a> ADMIN</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../fr/rushy/api/Rank.html" title="enum in fr.rushy.api">Rank</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Rank c : Rank.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../fr/rushy/api/Rank.html" title="enum in fr.rushy.api">Rank</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;net.md_5.bungee.api.ChatColor&nbsp;getColor()</pre>
</li>
</ul>
<a name="getPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrefix()</pre>
</li>
</ul>
<a name="has-fr.rushy.api.Rank-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>has</h4>
<pre>public&nbsp;boolean&nbsp;has(<a href="../../../fr/rushy/api/Rank.html" title="enum in fr.rushy.api">Rank</a>&nbsp;rank)</pre>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../fr/rushy/api/Rank.html" title="enum in fr.rushy.api">Rank</a>&nbsp;get(java.lang.String&nbsp;nameOrPrefix)</pre>
<div class="block">Get rank in function of his name or prefix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameOrPrefix</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rank</dd>
</dl>
</li>
</ul>
<a name="getRank-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRank</h4>
<pre>public static&nbsp;<a href="../../../fr/rushy/api/Rank.html" title="enum in fr.rushy.api">Rank</a>&nbsp;getRank(java.lang.String&nbsp;playerName)</pre>
<div class="block">Get the rank of a player with SQL request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>player rank</dd>
</dl>
</li>
</ul>
<a name="getNameTagLevel-fr.rushy.api.Rank-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNameTagLevel</h4>
<pre>public static&nbsp;int&nbsp;getNameTagLevel(<a href="../../../fr/rushy/api/Rank.html" title="enum in fr.rushy.api">Rank</a>&nbsp;rank)</pre>
<div class="block">The sb level for the scoreboard classement in the tab</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rank</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sblevel</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rank.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/rushy/api/NameTag.html" title="class in fr.rushy.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fr/rushy/api/Utils.html" title="class in fr.rushy.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/rushy/api/Rank.html" target="_top">Frames</a></li>
<li><a href="Rank.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
