<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue May 21 19:05:21 CEST 2019 -->
<title>VectorUtils</title>
<meta name="date" content="2019-05-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VectorUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VectorUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/rushy/api/Utils.html" title="class in fr.rushy.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/rushy/api/VectorUtils.html" target="_top">Frames</a></li>
<li><a href="VectorUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.rushy.api</div>
<h2 title="Class VectorUtils" class="title">Class VectorUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.rushy.api.VectorUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VectorUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fr/rushy/api/VectorUtils.html#VectorUtils--">VectorUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/rushy/api/VectorUtils.html#angleToXAxis-org.bukkit.util.Vector-">angleToXAxis</a></span>(org.bukkit.util.Vector&nbsp;vector)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static org.bukkit.util.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/rushy/api/VectorUtils.html#rotateAroundAxisX-org.bukkit.util.Vector-double-">rotateAroundAxisX</a></span>(org.bukkit.util.Vector&nbsp;v,
                 double&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static org.bukkit.util.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/rushy/api/VectorUtils.html#rotateAroundAxisY-org.bukkit.util.Vector-double-">rotateAroundAxisY</a></span>(org.bukkit.util.Vector&nbsp;v,
                 double&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static org.bukkit.util.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/rushy/api/VectorUtils.html#rotateAroundAxisZ-org.bukkit.util.Vector-double-">rotateAroundAxisZ</a></span>(org.bukkit.util.Vector&nbsp;v,
                 double&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static org.bukkit.util.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/rushy/api/VectorUtils.html#rotateVector-org.bukkit.util.Vector-double-double-double-">rotateVector</a></span>(org.bukkit.util.Vector&nbsp;v,
            double&nbsp;angleX,
            double&nbsp;angleY,
            double&nbsp;angleZ)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static org.bukkit.util.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/rushy/api/VectorUtils.html#rotateVector-org.bukkit.util.Vector-float-float-">rotateVector</a></span>(org.bukkit.util.Vector&nbsp;v,
            float&nbsp;yawDegrees,
            float&nbsp;pitchDegrees)</code>
<div class="block">This handles non-unit vectors, with yaw and pitch instead of X,Y,Z angles.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static org.bukkit.util.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/rushy/api/VectorUtils.html#rotateVector-org.bukkit.util.Vector-org.bukkit.Location-">rotateVector</a></span>(org.bukkit.util.Vector&nbsp;v,
            org.bukkit.Location&nbsp;location)</code>
<div class="block">Rotate a vector about a location using that location's direction</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VectorUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VectorUtils</h4>
<pre>public&nbsp;VectorUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="rotateAroundAxisX-org.bukkit.util.Vector-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateAroundAxisX</h4>
<pre>public static final&nbsp;org.bukkit.util.Vector&nbsp;rotateAroundAxisX(org.bukkit.util.Vector&nbsp;v,
                                                             double&nbsp;angle)</pre>
</li>
</ul>
<a name="rotateAroundAxisY-org.bukkit.util.Vector-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateAroundAxisY</h4>
<pre>public static final&nbsp;org.bukkit.util.Vector&nbsp;rotateAroundAxisY(org.bukkit.util.Vector&nbsp;v,
                                                             double&nbsp;angle)</pre>
</li>
</ul>
<a name="rotateAroundAxisZ-org.bukkit.util.Vector-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateAroundAxisZ</h4>
<pre>public static final&nbsp;org.bukkit.util.Vector&nbsp;rotateAroundAxisZ(org.bukkit.util.Vector&nbsp;v,
                                                             double&nbsp;angle)</pre>
</li>
</ul>
<a name="rotateVector-org.bukkit.util.Vector-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateVector</h4>
<pre>public static final&nbsp;org.bukkit.util.Vector&nbsp;rotateVector(org.bukkit.util.Vector&nbsp;v,
                                                        double&nbsp;angleX,
                                                        double&nbsp;angleY,
                                                        double&nbsp;angleZ)</pre>
</li>
</ul>
<a name="rotateVector-org.bukkit.util.Vector-org.bukkit.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateVector</h4>
<pre>public static final&nbsp;org.bukkit.util.Vector&nbsp;rotateVector(org.bukkit.util.Vector&nbsp;v,
                                                        org.bukkit.Location&nbsp;location)</pre>
<div class="block">Rotate a vector about a location using that location's direction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - </dd>
<dd><code>location</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="rotateVector-org.bukkit.util.Vector-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateVector</h4>
<pre>public static final&nbsp;org.bukkit.util.Vector&nbsp;rotateVector(org.bukkit.util.Vector&nbsp;v,
                                                        float&nbsp;yawDegrees,
                                                        float&nbsp;pitchDegrees)</pre>
<div class="block">This handles non-unit vectors, with yaw and pitch instead of X,Y,Z angles.

 Thanks to SexyToad!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - </dd>
<dd><code>yawDegrees</code> - </dd>
<dd><code>pitchDegrees</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="angleToXAxis-org.bukkit.util.Vector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>angleToXAxis</h4>
<pre>public static final&nbsp;double&nbsp;angleToXAxis(org.bukkit.util.Vector&nbsp;vector)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VectorUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/rushy/api/Utils.html" title="class in fr.rushy.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/rushy/api/VectorUtils.html" target="_top">Frames</a></li>
<li><a href="VectorUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
