<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue May 21 19:05:23 CEST 2019 -->
<title>A-Index</title>
<meta name="date" content="2019-05-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/internaldata/CommunicationLink.html#addAttribute-fr.rushy.api.internaldata.Packets.PacketAttribute-">addAttribute(Packets.PacketAttribute)</a></span> - Method in class fr.rushy.api.internaldata.<a href="../fr/rushy/api/internaldata/CommunicationLink.html" title="class in fr.rushy.api.internaldata">CommunicationLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/internaldata/CommunicationLink.html#addAttribute-int-">addAttribute(int)</a></span> - Method in class fr.rushy.api.internaldata.<a href="../fr/rushy/api/internaldata/CommunicationLink.html" title="class in fr.rushy.api.internaldata">CommunicationLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/internaldata/CommunicationLink.html#addAttribute-byte:A-">addAttribute(byte[])</a></span> - Method in class fr.rushy.api.internaldata.<a href="../fr/rushy/api/internaldata/CommunicationLink.html" title="class in fr.rushy.api.internaldata">CommunicationLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/internaldata/CommunicationLink.html#addAttribute-java.lang.String-">addAttribute(String)</a></span> - Method in class fr.rushy.api.internaldata.<a href="../fr/rushy/api/internaldata/CommunicationLink.html" title="class in fr.rushy.api.internaldata">CommunicationLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/scoreboard/CustomScoreboard.html#addBlankSpace--">addBlankSpace()</a></span> - Method in class fr.rushy.api.scoreboard.<a href="../fr/rushy/api/scoreboard/CustomScoreboard.html" title="class in fr.rushy.api.scoreboard">CustomScoreboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/data/DataPlayer.html#addFragments-int-">addFragments(int)</a></span> - Method in class fr.rushy.api.data.<a href="../fr/rushy/api/data/DataPlayer.html" title="class in fr.rushy.api.data">DataPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/item/Item.html#addGlowEffect--">addGlowEffect()</a></span> - Method in class fr.rushy.api.item.<a href="../fr/rushy/api/item/Item.html" title="class in fr.rushy.api.item">Item</a></dt>
<dd>
<div class="block">Set the item in glow effect (enchanting effect)</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/item/Items.html#addGlowEffect-org.bukkit.inventory.ItemStack-">addGlowEffect(ItemStack)</a></span> - Static method in class fr.rushy.api.item.<a href="../fr/rushy/api/item/Items.html" title="class in fr.rushy.api.item">Items</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/item/Items.html#addItemFlags-org.bukkit.inventory.ItemStack-org.bukkit.inventory.ItemFlag...-">addItemFlags(ItemStack, ItemFlag...)</a></span> - Static method in class fr.rushy.api.item.<a href="../fr/rushy/api/item/Items.html" title="class in fr.rushy.api.item">Items</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/scoreboard/CustomScoreboard.html#addLine-java.lang.String-">addLine(String)</a></span> - Method in class fr.rushy.api.scoreboard.<a href="../fr/rushy/api/scoreboard/CustomScoreboard.html" title="class in fr.rushy.api.scoreboard">CustomScoreboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/scoreboard/CustomScoreboard.html#addLine-fr.rushy.api.scoreboard.CustomScoreboard.Line.LinePlayer-">addLine(CustomScoreboard.Line.LinePlayer&lt;Client&gt;)</a></span> - Method in class fr.rushy.api.scoreboard.<a href="../fr/rushy/api/scoreboard/CustomScoreboard.html" title="class in fr.rushy.api.scoreboard">CustomScoreboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/data/Database.html#addParticle-java.lang.String-java.lang.String-">addParticle(String, String)</a></span> - Method in class fr.rushy.api.data.<a href="../fr/rushy/api/data/Database.html" title="class in fr.rushy.api.data">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/data/DataPlayer.html#addParticle-java.lang.String-">addParticle(String)</a></span> - Method in class fr.rushy.api.data.<a href="../fr/rushy/api/data/DataPlayer.html" title="class in fr.rushy.api.data">DataPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/scoreboard/CustomTeam.html#addPlayer-org.bukkit.entity.Player-">addPlayer(Player)</a></span> - Method in class fr.rushy.api.scoreboard.<a href="../fr/rushy/api/scoreboard/CustomTeam.html" title="class in fr.rushy.api.scoreboard">CustomTeam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/scoreboard/PacketsTeam.html#addPlayer-org.bukkit.entity.Player-">addPlayer(Player)</a></span> - Method in class fr.rushy.api.scoreboard.<a href="../fr/rushy/api/scoreboard/PacketsTeam.html" title="class in fr.rushy.api.scoreboard">PacketsTeam</a></dt>
<dd>
<div class="block">Add a player to the team</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/scoreboard/PacketsTeam.html#addPlayer-java.lang.String-">addPlayer(String)</a></span> - Method in class fr.rushy.api.scoreboard.<a href="../fr/rushy/api/scoreboard/PacketsTeam.html" title="class in fr.rushy.api.scoreboard">PacketsTeam</a></dt>
<dd>
<div class="block">Add a player to the team</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/data/DataPlayer.html#addPoints-int-">addPoints(int)</a></span> - Method in class fr.rushy.api.data.<a href="../fr/rushy/api/data/DataPlayer.html" title="class in fr.rushy.api.data">DataPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/data/DataPlayer.html#addTokens-int-">addTokens(int)</a></span> - Method in class fr.rushy.api.data.<a href="../fr/rushy/api/data/DataPlayer.html" title="class in fr.rushy.api.data">DataPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/scoreboard/CustomTeam.html#allowNameTagVisibility--">allowNameTagVisibility()</a></span> - Method in class fr.rushy.api.scoreboard.<a href="../fr/rushy/api/scoreboard/CustomTeam.html" title="class in fr.rushy.api.scoreboard">CustomTeam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/VectorUtils.html#angleToXAxis-org.bukkit.util.Vector-">angleToXAxis(Vector)</a></span> - Static method in class fr.rushy.api.<a href="../fr/rushy/api/VectorUtils.html" title="class in fr.rushy.api">VectorUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/data/Duration.html#asString--">asString()</a></span> - Method in class fr.rushy.api.data.<a href="../fr/rushy/api/data/Duration.html" title="class in fr.rushy.api.data">Duration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/data/SanctionRecord.html#author">author</a></span> - Variable in class fr.rushy.api.data.<a href="../fr/rushy/api/data/SanctionRecord.html" title="class in fr.rushy.api.data">SanctionRecord</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
