<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue May 21 19:05:23 CEST 2019 -->
<title>P-Index</title>
<meta name="date" content="2019-05-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/internaldata/Packets.PacketAttribute.html#PacketAttribute-int-">PacketAttribute(int)</a></span> - Constructor for class fr.rushy.api.internaldata.<a href="../fr/rushy/api/internaldata/Packets.PacketAttribute.html" title="class in fr.rushy.api.internaldata">Packets.PacketAttribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/internaldata/Packets.PacketAttribute.html#PacketAttribute-byte:A-">PacketAttribute(byte[])</a></span> - Constructor for class fr.rushy.api.internaldata.<a href="../fr/rushy/api/internaldata/Packets.PacketAttribute.html" title="class in fr.rushy.api.internaldata">Packets.PacketAttribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/internaldata/Packets.PacketAttribute.html#PacketAttribute-java.lang.String-">PacketAttribute(String)</a></span> - Constructor for class fr.rushy.api.internaldata.<a href="../fr/rushy/api/internaldata/Packets.PacketAttribute.html" title="class in fr.rushy.api.internaldata">Packets.PacketAttribute</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/rushy/api/internaldata/Packets.html" title="enum in fr.rushy.api.internaldata"><span class="typeNameLink">Packets</span></a> - Enum in <a href="../fr/rushy/api/internaldata/package-summary.html">fr.rushy.api.internaldata</a></dt>
<dd>
<div class="block">A enumeration of all packets can be sent in the network to
 <a href="../fr/rushy/api/internaldata/PacketServerListener.html" title="class in fr.rushy.api.internaldata"><code>PacketServerListener</code></a>.</div>
</dd>
<dt><a href="../fr/rushy/api/internaldata/Packets.PacketAttribute.html" title="class in fr.rushy.api.internaldata"><span class="typeNameLink">Packets.PacketAttribute</span></a> - Class in <a href="../fr/rushy/api/internaldata/package-summary.html">fr.rushy.api.internaldata</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/rushy/api/internaldata/Packets.PacketProperty.html" title="enum in fr.rushy.api.internaldata"><span class="typeNameLink">Packets.PacketProperty</span></a> - Enum in <a href="../fr/rushy/api/internaldata/package-summary.html">fr.rushy.api.internaldata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/ClientPlayer.html#PACKETS_SCOREBOARD">PACKETS_SCOREBOARD</a></span> - Variable in class fr.rushy.api.<a href="../fr/rushy/api/ClientPlayer.html" title="class in fr.rushy.api">ClientPlayer</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><a href="../fr/rushy/api/internaldata/PacketServerListener.html" title="class in fr.rushy.api.internaldata"><span class="typeNameLink">PacketServerListener</span></a> - Class in <a href="../fr/rushy/api/internaldata/package-summary.html">fr.rushy.api.internaldata</a></dt>
<dd>
<div class="block">Server for listen packets sent by Communication Link</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/internaldata/PacketServerListener.html#PacketServerListener-int-">PacketServerListener(int)</a></span> - Constructor for class fr.rushy.api.internaldata.<a href="../fr/rushy/api/internaldata/PacketServerListener.html" title="class in fr.rushy.api.internaldata">PacketServerListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/rushy/api/scoreboard/PacketsScoreboard.html" title="class in fr.rushy.api.scoreboard"><span class="typeNameLink">PacketsScoreboard</span></a> - Class in <a href="../fr/rushy/api/scoreboard/package-summary.html">fr.rushy.api.scoreboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/scoreboard/PacketsScoreboard.html#PacketsScoreboard-org.bukkit.entity.Player-">PacketsScoreboard(Player)</a></span> - Constructor for class fr.rushy.api.scoreboard.<a href="../fr/rushy/api/scoreboard/PacketsScoreboard.html" title="class in fr.rushy.api.scoreboard">PacketsScoreboard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/rushy/api/scoreboard/PacketsScoreboard.ScoreboardMode.html" title="enum in fr.rushy.api.scoreboard"><span class="typeNameLink">PacketsScoreboard.ScoreboardMode</span></a> - Enum in <a href="../fr/rushy/api/scoreboard/package-summary.html">fr.rushy.api.scoreboard</a></dt>
<dd>
<div class="block">The mode of the scoreboard (when the client receive the packet, what action
 it have to do)</div>
</dd>
<dt><a href="../fr/rushy/api/scoreboard/PacketsScoreboard.ScoreMode.html" title="enum in fr.rushy.api.scoreboard"><span class="typeNameLink">PacketsScoreboard.ScoreMode</span></a> - Enum in <a href="../fr/rushy/api/scoreboard/package-summary.html">fr.rushy.api.scoreboard</a></dt>
<dd>
<div class="block">The mode of the score</div>
</dd>
<dt><a href="../fr/rushy/api/scoreboard/PacketsTeam.html" title="class in fr.rushy.api.scoreboard"><span class="typeNameLink">PacketsTeam</span></a> - Class in <a href="../fr/rushy/api/scoreboard/package-summary.html">fr.rushy.api.scoreboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/scoreboard/PacketsTeam.html#PacketsTeam-java.lang.String-org.bukkit.entity.Player-">PacketsTeam(String, Player)</a></span> - Constructor for class fr.rushy.api.scoreboard.<a href="../fr/rushy/api/scoreboard/PacketsTeam.html" title="class in fr.rushy.api.scoreboard">PacketsTeam</a></dt>
<dd>
<div class="block">Create a team with packets.</div>
</dd>
<dt><a href="../fr/rushy/api/scoreboard/PacketsTeam.NameTagVisibility.html" title="enum in fr.rushy.api.scoreboard"><span class="typeNameLink">PacketsTeam.NameTagVisibility</span></a> - Enum in <a href="../fr/rushy/api/scoreboard/package-summary.html">fr.rushy.api.scoreboard</a></dt>
<dd>
<div class="block">The NameTagVisility Parameter for the team</div>
</dd>
<dt><a href="../fr/rushy/api/scoreboard/PacketsTeam.TeamMode.html" title="enum in fr.rushy.api.scoreboard"><span class="typeNameLink">PacketsTeam.TeamMode</span></a> - Enum in <a href="../fr/rushy/api/scoreboard/package-summary.html">fr.rushy.api.scoreboard</a></dt>
<dd>
<div class="block">The mode of the team (when the client receive the packet, what action it have
 to do)</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/data/Database.html#pardon-java.lang.String-">pardon(String)</a></span> - Method in class fr.rushy.api.data.<a href="../fr/rushy/api/data/Database.html" title="class in fr.rushy.api.data">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/data/Database.html#pardonIP-java.lang.String-">pardonIP(String)</a></span> - Method in class fr.rushy.api.data.<a href="../fr/rushy/api/data/Database.html" title="class in fr.rushy.api.data">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/plugin/CustomCommand.html#play-fr.rushy.api.plugin.SenderProfile-java.lang.String:A-">play(SenderProfile, String[])</a></span> - Method in class fr.rushy.api.plugin.<a href="../fr/rushy/api/plugin/CustomCommand.html" title="class in fr.rushy.api.plugin">CustomCommand</a></dt>
<dd>
<div class="block">Called when CommandSender executes command</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/ClientPlayer.html#player--">player()</a></span> - Method in class fr.rushy.api.<a href="../fr/rushy/api/ClientPlayer.html" title="class in fr.rushy.api">ClientPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/rushy/api/item/PlayerState.html" title="class in fr.rushy.api.item"><span class="typeNameLink">PlayerState</span></a> - Class in <a href="../fr/rushy/api/item/package-summary.html">fr.rushy.api.item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/item/PlayerState.html#PlayerState-org.bukkit.GameMode-org.bukkit.inventory.ItemStack:A-">PlayerState(GameMode, ItemStack[])</a></span> - Constructor for class fr.rushy.api.item.<a href="../fr/rushy/api/item/PlayerState.html" title="class in fr.rushy.api.item">PlayerState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/plugin/ServerHandler.html#pluginDisable--">pluginDisable()</a></span> - Method in class fr.rushy.api.plugin.<a href="../fr/rushy/api/plugin/ServerHandler.html" title="class in fr.rushy.api.plugin">ServerHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/internaldata/PacketServerListener.html#PROXY">PROXY</a></span> - Static variable in class fr.rushy.api.internaldata.<a href="../fr/rushy/api/internaldata/PacketServerListener.html" title="class in fr.rushy.api.internaldata">PacketServerListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
