<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue May 21 19:05:23 CEST 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-05-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../fr/rushy/api/data/SanctionRecord.html" title="class in fr.rushy.api.data"><span class="typeNameLink">SanctionRecord</span></a> - Class in <a href="../fr/rushy/api/data/package-summary.html">fr.rushy.api.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/data/SanctionRecord.html#SanctionRecord-fr.rushy.api.data.SanctionRecord.SanctionType-java.lang.String-java.lang.String-java.sql.Timestamp-java.sql.Timestamp-">SanctionRecord(SanctionRecord.SanctionType, String, String, Timestamp, Timestamp)</a></span> - Constructor for class fr.rushy.api.data.<a href="../fr/rushy/api/data/SanctionRecord.html" title="class in fr.rushy.api.data">SanctionRecord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/rushy/api/data/SanctionRecord.SanctionType.html" title="enum in fr.rushy.api.data"><span class="typeNameLink">SanctionRecord.SanctionType</span></a> - Enum in <a href="../fr/rushy/api/data/package-summary.html">fr.rushy.api.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/ClientPlayer.html#SCOREBOARD_ID">SCOREBOARD_ID</a></span> - Variable in class fr.rushy.api.<a href="../fr/rushy/api/ClientPlayer.html" title="class in fr.rushy.api">ClientPlayer</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/internaldata/BungeeChannelType.html#SEND_MOD_MSG">SEND_MOD_MSG</a></span> - Static variable in class fr.rushy.api.internaldata.<a href="../fr/rushy/api/internaldata/BungeeChannelType.html" title="class in fr.rushy.api.internaldata">BungeeChannelType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/rushy/api/plugin/SenderProfile.html" title="class in fr.rushy.api.plugin"><span class="typeNameLink">SenderProfile</span></a> - Class in <a href="../fr/rushy/api/plugin/package-summary.html">fr.rushy.api.plugin</a></dt>
<dd>
<div class="block">Object to get data of a sender</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/plugin/SenderProfile.html#SenderProfile-org.bukkit.command.CommandSender-">SenderProfile(CommandSender)</a></span> - Constructor for class fr.rushy.api.plugin.<a href="../fr/rushy/api/plugin/SenderProfile.html" title="class in fr.rushy.api.plugin">SenderProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/plugin/SenderProfile.html#SenderProfile-fr.rushy.api.ClientPlayer-">SenderProfile(ClientPlayer)</a></span> - Constructor for class fr.rushy.api.plugin.<a href="../fr/rushy/api/plugin/SenderProfile.html" title="class in fr.rushy.api.plugin">SenderProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/ClientPlayer.html#sendFragments-int-java.lang.String-">sendFragments(int, String)</a></span> - Method in class fr.rushy.api.<a href="../fr/rushy/api/ClientPlayer.html" title="class in fr.rushy.api">ClientPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/ClientPlayer.html#sendingPoints">sendingPoints</a></span> - Variable in class fr.rushy.api.<a href="../fr/rushy/api/ClientPlayer.html" title="class in fr.rushy.api">ClientPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/ClientPlayer.html#sendMessage-fr.rushy.api.Lang-">sendMessage(Lang)</a></span> - Method in class fr.rushy.api.<a href="../fr/rushy/api/ClientPlayer.html" title="class in fr.rushy.api">ClientPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/ClientPlayer.html#sendMessage-fr.rushy.api.MessageValue-">sendMessage(MessageValue)</a></span> - Method in class fr.rushy.api.<a href="../fr/rushy/api/ClientPlayer.html" title="class in fr.rushy.api">ClientPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/plugin/SenderProfile.html#sendMessage-java.lang.String-">sendMessage(String)</a></span> - Method in class fr.rushy.api.plugin.<a href="../fr/rushy/api/plugin/SenderProfile.html" title="class in fr.rushy.api.plugin">SenderProfile</a></dt>
<dd>
<div class="block">Send a message to the sender</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/plugin/SenderProfile.html#sendMessage-fr.rushy.api.Lang-">sendMessage(Lang)</a></span> - Method in class fr.rushy.api.plugin.<a href="../fr/rushy/api/plugin/SenderProfile.html" title="class in fr.rushy.api.plugin">SenderProfile</a></dt>
<dd>
<div class="block">Send a auto-translate message to the sender</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/ClientPlayer.html#sendPoints-int-">sendPoints(int)</a></span> - Method in class fr.rushy.api.<a href="../fr/rushy/api/ClientPlayer.html" title="class in fr.rushy.api">ClientPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/internaldata/CommunicationLink.html#sendSocket--">sendSocket()</a></span> - Method in class fr.rushy.api.internaldata.<a href="../fr/rushy/api/internaldata/CommunicationLink.html" title="class in fr.rushy.api.internaldata">CommunicationLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/internaldata/Packets.html#sendTo-int-">sendTo(int)</a></span> - Method in enum fr.rushy.api.internaldata.<a href="../fr/rushy/api/internaldata/Packets.html" title="enum in fr.rushy.api.internaldata">Packets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/scoreboard/CustomScoreboard.html#sendTo-Client-">sendTo(Client)</a></span> - Method in class fr.rushy.api.scoreboard.<a href="../fr/rushy/api/scoreboard/CustomScoreboard.html" title="class in fr.rushy.api.scoreboard">CustomScoreboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/ClientPlayer.html#sendTokens-int-java.lang.String-">sendTokens(int, String)</a></span> - Method in class fr.rushy.api.<a href="../fr/rushy/api/ClientPlayer.html" title="class in fr.rushy.api">ClientPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/rushy/api/plugin/ServerHandler.html" title="class in fr.rushy.api.plugin"><span class="typeNameLink">ServerHandler</span></a>&lt;<a href="../fr/rushy/api/plugin/ServerHandler.html" title="type parameter in ServerHandler">Client</a> extends <a href="../fr/rushy/api/ClientPlayer.html" title="class in fr.rushy.api">ClientPlayer</a>&gt; - Class in <a href="../fr/rushy/api/plugin/package-summary.html">fr.rushy.api.plugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/plugin/ServerHandler.html#ServerHandler-fr.rushy.api.plugin.RushyPlugin-">ServerHandler(RushyPlugin)</a></span> - Constructor for class fr.rushy.api.plugin.<a href="../fr/rushy/api/plugin/ServerHandler.html" title="class in fr.rushy.api.plugin">ServerHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/rushy/api/plugin/ServerVersion.html" title="enum in fr.rushy.api.plugin"><span class="typeNameLink">ServerVersion</span></a> - Enum in <a href="../fr/rushy/api/plugin/package-summary.html">fr.rushy.api.plugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/data/Database.html#setAddress-java.lang.String-java.lang.String-">setAddress(String, String)</a></span> - Method in class fr.rushy.api.data.<a href="../fr/rushy/api/data/Database.html" title="class in fr.rushy.api.data">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/internaldata/CommunicationLink.html#setAnswerNumber-int-">setAnswerNumber(int)</a></span> - Method in class fr.rushy.api.internaldata.<a href="../fr/rushy/api/internaldata/CommunicationLink.html" title="class in fr.rushy.api.internaldata">CommunicationLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/ClientPlayer.html#setBypass-boolean-">setBypass(boolean)</a></span> - Method in class fr.rushy.api.<a href="../fr/rushy/api/ClientPlayer.html" title="class in fr.rushy.api">ClientPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/item/Items.html#setColorArmor-org.bukkit.inventory.ItemStack-net.md_5.bungee.api.ChatColor-">setColorArmor(ItemStack, ChatColor)</a></span> - Static method in class fr.rushy.api.item.<a href="../fr/rushy/api/item/Items.html" title="class in fr.rushy.api.item">Items</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/item/Items.html#setColorArmor-org.bukkit.inventory.ItemStack-org.bukkit.DyeColor-">setColorArmor(ItemStack, DyeColor)</a></span> - Static method in class fr.rushy.api.item.<a href="../fr/rushy/api/item/Items.html" title="class in fr.rushy.api.item">Items</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/scoreboard/PacketsTeam.html#setDisplayName-java.lang.String-">setDisplayName(String)</a></span> - Method in class fr.rushy.api.scoreboard.<a href="../fr/rushy/api/scoreboard/PacketsTeam.html" title="class in fr.rushy.api.scoreboard">PacketsTeam</a></dt>
<dd>
<div class="block">Set the display name</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/data/Database.html#setFragments-java.lang.String-int-">setFragments(String, int)</a></span> - Method in class fr.rushy.api.data.<a href="../fr/rushy/api/data/Database.html" title="class in fr.rushy.api.data">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/data/DataPlayer.html#setFragments-int-">setFragments(int)</a></span> - Method in class fr.rushy.api.data.<a href="../fr/rushy/api/data/DataPlayer.html" title="class in fr.rushy.api.data">DataPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/ClientPlayer.html#setLanguage-fr.rushy.api.data.Language-">setLanguage(Language)</a></span> - Method in class fr.rushy.api.<a href="../fr/rushy/api/ClientPlayer.html" title="class in fr.rushy.api">ClientPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/data/Database.html#setLanguage-java.lang.String-fr.rushy.api.data.Language-">setLanguage(String, Language)</a></span> - Method in class fr.rushy.api.data.<a href="../fr/rushy/api/data/Database.html" title="class in fr.rushy.api.data">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/data/DataPlayer.html#setLanguage-fr.rushy.api.data.Language-">setLanguage(Language)</a></span> - Method in class fr.rushy.api.data.<a href="../fr/rushy/api/data/DataPlayer.html" title="class in fr.rushy.api.data">DataPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/data/Database.html#setLeague-int-java.lang.String-">setLeague(int, String)</a></span> - Method in class fr.rushy.api.data.<a href="../fr/rushy/api/data/Database.html" title="class in fr.rushy.api.data">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/scoreboard/PacketsScoreboard.html#setLine-int-java.lang.String-">setLine(int, String)</a></span> - Method in class fr.rushy.api.scoreboard.<a href="../fr/rushy/api/scoreboard/PacketsScoreboard.html" title="class in fr.rushy.api.scoreboard">PacketsScoreboard</a></dt>
<dd>
<div class="block">Change a scoreboard line and send the packets to the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/block/BlockLoc.html#setLocation-org.bukkit.Location-">setLocation(Location)</a></span> - Method in class fr.rushy.api.block.<a href="../fr/rushy/api/block/BlockLoc.html" title="class in fr.rushy.api.block">BlockLoc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/ClickableVillager.html#setName-java.lang.String-">setName(String)</a></span> - Method in class fr.rushy.api.<a href="../fr/rushy/api/ClickableVillager.html" title="class in fr.rushy.api">ClickableVillager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/data/Database.html#setName-java.lang.String-java.lang.String-">setName(String, String)</a></span> - Method in class fr.rushy.api.data.<a href="../fr/rushy/api/data/Database.html" title="class in fr.rushy.api.data">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/data/Database.html#setPoints-java.lang.String-int-">setPoints(String, int)</a></span> - Method in class fr.rushy.api.data.<a href="../fr/rushy/api/data/Database.html" title="class in fr.rushy.api.data">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/data/DataPlayer.html#setPoints-int-">setPoints(int)</a></span> - Method in class fr.rushy.api.data.<a href="../fr/rushy/api/data/DataPlayer.html" title="class in fr.rushy.api.data">DataPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/scoreboard/PacketsTeam.html#setPrefix-java.lang.String-">setPrefix(String)</a></span> - Method in class fr.rushy.api.scoreboard.<a href="../fr/rushy/api/scoreboard/PacketsTeam.html" title="class in fr.rushy.api.scoreboard">PacketsTeam</a></dt>
<dd>
<div class="block">Set the prefix of a team</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/data/Database.html#setRank-java.lang.String-fr.rushy.api.Rank-">setRank(String, Rank)</a></span> - Method in class fr.rushy.api.data.<a href="../fr/rushy/api/data/Database.html" title="class in fr.rushy.api.data">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/data/DataPlayer.html#setRank-fr.rushy.api.Rank-fr.rushy.api.data.Duration-">setRank(Rank, Duration)</a></span> - Method in class fr.rushy.api.data.<a href="../fr/rushy/api/data/DataPlayer.html" title="class in fr.rushy.api.data">DataPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/data/Database.html#setRankExpires-java.lang.String-fr.rushy.api.data.Duration-">setRankExpires(String, Duration)</a></span> - Method in class fr.rushy.api.data.<a href="../fr/rushy/api/data/Database.html" title="class in fr.rushy.api.data">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/game/GameClient.html#setSpectator-boolean-">setSpectator(boolean)</a></span> - Method in class fr.rushy.api.game.<a href="../fr/rushy/api/game/GameClient.html" title="class in fr.rushy.api.game">GameClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/scoreboard/PacketsTeam.html#setSuffix-java.lang.String-">setSuffix(String)</a></span> - Method in class fr.rushy.api.scoreboard.<a href="../fr/rushy/api/scoreboard/PacketsTeam.html" title="class in fr.rushy.api.scoreboard">PacketsTeam</a></dt>
<dd>
<div class="block">Set the suffix of a team</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/scoreboard/CustomScoreboard.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class fr.rushy.api.scoreboard.<a href="../fr/rushy/api/scoreboard/CustomScoreboard.html" title="class in fr.rushy.api.scoreboard">CustomScoreboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/scoreboard/PacketsScoreboard.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class fr.rushy.api.scoreboard.<a href="../fr/rushy/api/scoreboard/PacketsScoreboard.html" title="class in fr.rushy.api.scoreboard">PacketsScoreboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/data/Database.html#setTokens-java.lang.String-int-">setTokens(String, int)</a></span> - Method in class fr.rushy.api.data.<a href="../fr/rushy/api/data/Database.html" title="class in fr.rushy.api.data">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/data/DataPlayer.html#setTokens-int-">setTokens(int)</a></span> - Method in class fr.rushy.api.data.<a href="../fr/rushy/api/data/DataPlayer.html" title="class in fr.rushy.api.data">DataPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/ClickableVillager.html#setType-org.bukkit.entity.Villager.Profession-">setType(Villager.Profession)</a></span> - Method in class fr.rushy.api.<a href="../fr/rushy/api/ClickableVillager.html" title="class in fr.rushy.api">ClickableVillager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/item/Items.html#setUnbreakable-org.bukkit.inventory.ItemStack-">setUnbreakable(ItemStack)</a></span> - Static method in class fr.rushy.api.item.<a href="../fr/rushy/api/item/Items.html" title="class in fr.rushy.api.item">Items</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/scoreboard/CustomScoreboard.Line.html#setValue-java.lang.String-">setValue(String)</a></span> - Method in class fr.rushy.api.scoreboard.<a href="../fr/rushy/api/scoreboard/CustomScoreboard.Line.html" title="class in fr.rushy.api.scoreboard">CustomScoreboard.Line</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/NameTag.html#show-org.bukkit.entity.Player-fr.rushy.api.Rank-int-boolean-boolean-">show(Player, Rank, int, boolean, boolean)</a></span> - Static method in class fr.rushy.api.<a href="../fr/rushy/api/NameTag.html" title="class in fr.rushy.api">NameTag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/Utils.html#showHidePlayers-org.bukkit.entity.Player-">showHidePlayers(Player)</a></span> - Static method in class fr.rushy.api.<a href="../fr/rushy/api/Utils.html" title="class in fr.rushy.api">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/ClientPlayer.html#showNameTag-boolean-boolean-">showNameTag(boolean, boolean)</a></span> - Method in class fr.rushy.api.<a href="../fr/rushy/api/ClientPlayer.html" title="class in fr.rushy.api">ClientPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/ClickableVillager.html#spawn-org.bukkit.Location-">spawn(Location)</a></span> - Method in class fr.rushy.api.<a href="../fr/rushy/api/ClickableVillager.html" title="class in fr.rushy.api">ClickableVillager</a></dt>
<dd>
<div class="block">Spawn the villager on a location and kill the last villager if <a href="../fr/rushy/api/ClickableVillager.html#isAlive--"><code>ClickableVillager.isAlive()</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/item/Item.html#stack-int-">stack(int)</a></span> - Method in class fr.rushy.api.item.<a href="../fr/rushy/api/item/Item.html" title="class in fr.rushy.api.item">Item</a></dt>
<dd>
<div class="block">Get the itemstack by amount</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/item/Item.html#stack--">stack()</a></span> - Method in class fr.rushy.api.item.<a href="../fr/rushy/api/item/Item.html" title="class in fr.rushy.api.item">Item</a></dt>
<dd>
<div class="block">Get the itemstack by one</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/internaldata/PacketServerListener.html#start--">start()</a></span> - Method in class fr.rushy.api.internaldata.<a href="../fr/rushy/api/internaldata/PacketServerListener.html" title="class in fr.rushy.api.internaldata">PacketServerListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/internaldata/PacketServerListener.html#stop--">stop()</a></span> - Method in class fr.rushy.api.internaldata.<a href="../fr/rushy/api/internaldata/PacketServerListener.html" title="class in fr.rushy.api.internaldata">PacketServerListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/data/DataPlayer.html#subscribeLigue--">subscribeLigue()</a></span> - Method in class fr.rushy.api.data.<a href="../fr/rushy/api/data/DataPlayer.html" title="class in fr.rushy.api.data">DataPlayer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
