<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue May 21 19:05:23 CEST 2019 -->
<title>B-Index</title>
<meta name="date" content="2019-05-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/data/Database.html#ban-java.lang.String-java.lang.String-fr.rushy.api.data.Duration-java.lang.String-">ban(String, String, Duration, String)</a></span> - Method in class fr.rushy.api.data.<a href="../fr/rushy/api/data/Database.html" title="class in fr.rushy.api.data">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/data/Database.html#banIp-java.lang.String-java.lang.String-">banIp(String, String)</a></span> - Method in class fr.rushy.api.data.<a href="../fr/rushy/api/data/Database.html" title="class in fr.rushy.api.data">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/rushy/api/block/BasicCuboid.html" title="class in fr.rushy.api.block"><span class="typeNameLink">BasicCuboid</span></a> - Class in <a href="../fr/rushy/api/block/package-summary.html">fr.rushy.api.block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/block/BasicCuboid.html#BasicCuboid-org.bukkit.World-fr.rushy.api.block.BlockLoc-fr.rushy.api.block.BlockLoc-">BasicCuboid(World, BlockLoc, BlockLoc)</a></span> - Constructor for class fr.rushy.api.block.<a href="../fr/rushy/api/block/BasicCuboid.html" title="class in fr.rushy.api.block">BasicCuboid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/block/BasicCuboid.html#BasicCuboid-fr.rushy.api.block.BlockLoc-fr.rushy.api.block.BlockLoc-">BasicCuboid(BlockLoc, BlockLoc)</a></span> - Constructor for class fr.rushy.api.block.<a href="../fr/rushy/api/block/BasicCuboid.html" title="class in fr.rushy.api.block">BasicCuboid</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/rushy/api/block/BlockLoc.html" title="class in fr.rushy.api.block"><span class="typeNameLink">BlockLoc</span></a> - Class in <a href="../fr/rushy/api/block/package-summary.html">fr.rushy.api.block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/block/BlockLoc.html#BlockLoc-org.bukkit.Location-">BlockLoc(Location)</a></span> - Constructor for class fr.rushy.api.block.<a href="../fr/rushy/api/block/BlockLoc.html" title="class in fr.rushy.api.block">BlockLoc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/block/BlockLoc.html#BlockLoc-int-int-int-">BlockLoc(int, int, int)</a></span> - Constructor for class fr.rushy.api.block.<a href="../fr/rushy/api/block/BlockLoc.html" title="class in fr.rushy.api.block">BlockLoc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/block/BlockLoc.html#BlockLoc-org.bukkit.World-int-int-int-">BlockLoc(World, int, int, int)</a></span> - Constructor for class fr.rushy.api.block.<a href="../fr/rushy/api/block/BlockLoc.html" title="class in fr.rushy.api.block">BlockLoc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/rushy/api/internaldata/BungeeChannelType.html" title="class in fr.rushy.api.internaldata"><span class="typeNameLink">BungeeChannelType</span></a> - Class in <a href="../fr/rushy/api/internaldata/package-summary.html">fr.rushy.api.internaldata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/internaldata/BungeeChannelType.html#BungeeChannelType--">BungeeChannelType()</a></span> - Constructor for class fr.rushy.api.internaldata.<a href="../fr/rushy/api/internaldata/BungeeChannelType.html" title="class in fr.rushy.api.internaldata">BungeeChannelType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
