<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue May 21 19:05:23 CEST 2019 -->
<title>D-Index</title>
<meta name="date" content="2019-05-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/ClientPlayer.html#data--">data()</a></span> - Method in class fr.rushy.api.<a href="../fr/rushy/api/ClientPlayer.html" title="class in fr.rushy.api">ClientPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/rushy/api/data/Database.html" title="class in fr.rushy.api.data"><span class="typeNameLink">Database</span></a> - Class in <a href="../fr/rushy/api/data/package-summary.html">fr.rushy.api.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/data/Database.html#Database-java.lang.String-java.lang.String-java.lang.String-">Database(String, String, String)</a></span> - Constructor for class fr.rushy.api.data.<a href="../fr/rushy/api/data/Database.html" title="class in fr.rushy.api.data">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/rushy/api/data/DataPlayer.html" title="class in fr.rushy.api.data"><span class="typeNameLink">DataPlayer</span></a> - Class in <a href="../fr/rushy/api/data/package-summary.html">fr.rushy.api.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/data/DataPlayer.html#DataPlayer-java.lang.String-">DataPlayer(String)</a></span> - Constructor for class fr.rushy.api.data.<a href="../fr/rushy/api/data/DataPlayer.html" title="class in fr.rushy.api.data">DataPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/data/DataPlayer.html#DataPlayer-java.lang.String-java.lang.String-">DataPlayer(String, String)</a></span> - Constructor for class fr.rushy.api.data.<a href="../fr/rushy/api/data/DataPlayer.html" title="class in fr.rushy.api.data">DataPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/scoreboard/PacketsTeam.html#delete--">delete()</a></span> - Method in class fr.rushy.api.scoreboard.<a href="../fr/rushy/api/scoreboard/PacketsTeam.html" title="class in fr.rushy.api.scoreboard">PacketsTeam</a></dt>
<dd>
<div class="block">Delete the team for ever !</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/data/Database.html#deleteExpiredBans--">deleteExpiredBans()</a></span> - Method in class fr.rushy.api.data.<a href="../fr/rushy/api/data/Database.html" title="class in fr.rushy.api.data">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/data/Database.html#deleteExpiredMutes--">deleteExpiredMutes()</a></span> - Method in class fr.rushy.api.data.<a href="../fr/rushy/api/data/Database.html" title="class in fr.rushy.api.data">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/data/Database.html#deleteExpiredRanks--">deleteExpiredRanks()</a></span> - Method in class fr.rushy.api.data.<a href="../fr/rushy/api/data/Database.html" title="class in fr.rushy.api.data">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/scoreboard/PacketsScoreboard.html#destroy--">destroy()</a></span> - Method in class fr.rushy.api.scoreboard.<a href="../fr/rushy/api/scoreboard/PacketsScoreboard.html" title="class in fr.rushy.api.scoreboard">PacketsScoreboard</a></dt>
<dd>
<div class="block">Send the packets to remove this scoreboard.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/block/RestrictedBlocks.html#disable--">disable()</a></span> - Method in class fr.rushy.api.block.<a href="../fr/rushy/api/block/RestrictedBlocks.html" title="class in fr.rushy.api.block">RestrictedBlocks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/ligues/LeaguesManager.html#disable--">disable()</a></span> - Method in class fr.rushy.api.ligues.<a href="../fr/rushy/api/ligues/LeaguesManager.html" title="class in fr.rushy.api.ligues">LeaguesManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/plugin/Module.html#disable--">disable()</a></span> - Method in class fr.rushy.api.plugin.<a href="../fr/rushy/api/plugin/Module.html" title="class in fr.rushy.api.plugin">Module</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/plugin/ServerHandler.html#disable--">disable()</a></span> - Method in class fr.rushy.api.plugin.<a href="../fr/rushy/api/plugin/ServerHandler.html" title="class in fr.rushy.api.plugin">ServerHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/rushy/api/data/Duration.html" title="class in fr.rushy.api.data"><span class="typeNameLink">Duration</span></a> - Class in <a href="../fr/rushy/api/data/package-summary.html">fr.rushy.api.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/data/Duration.html#Duration-int-fr.rushy.api.data.DurationType-">Duration(int, DurationType)</a></span> - Constructor for class fr.rushy.api.data.<a href="../fr/rushy/api/data/Duration.html" title="class in fr.rushy.api.data">Duration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/rushy/api/data/DurationType.html" title="enum in fr.rushy.api.data"><span class="typeNameLink">DurationType</span></a> - Enum in <a href="../fr/rushy/api/data/package-summary.html">fr.rushy.api.data</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
