<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue May 21 19:05:23 CEST 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-05-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/scoreboard/CustomScoreboard.html#centerLine-fr.rushy.api.scoreboard.CustomScoreboard.Line-">centerLine(CustomScoreboard.Line)</a></span> - Method in class fr.rushy.api.scoreboard.<a href="../fr/rushy/api/scoreboard/CustomScoreboard.html" title="class in fr.rushy.api.scoreboard">CustomScoreboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/NameTag.html#clearNameTags--">clearNameTags()</a></span> - Static method in class fr.rushy.api.<a href="../fr/rushy/api/NameTag.html" title="class in fr.rushy.api">NameTag</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/rushy/api/ClickableVillager.html" title="class in fr.rushy.api"><span class="typeNameLink">ClickableVillager</span></a> - Class in <a href="../fr/rushy/api/package-summary.html">fr.rushy.api</a></dt>
<dd>
<div class="block">Create a clickable villager</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/ClickableVillager.html#ClickableVillager-fr.rushy.api.plugin.RushyPlugin-java.lang.String-org.bukkit.entity.Villager.Profession-">ClickableVillager(RushyPlugin, String, Villager.Profession)</a></span> - Constructor for class fr.rushy.api.<a href="../fr/rushy/api/ClickableVillager.html" title="class in fr.rushy.api">ClickableVillager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/ClickableVillager.html#clickVillager-org.bukkit.event.player.PlayerInteractEntityEvent-">clickVillager(PlayerInteractEntityEvent)</a></span> - Method in class fr.rushy.api.<a href="../fr/rushy/api/ClickableVillager.html" title="class in fr.rushy.api">ClickableVillager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/rushy/api/ClientPlayer.html" title="class in fr.rushy.api"><span class="typeNameLink">ClientPlayer</span></a> - Class in <a href="../fr/rushy/api/package-summary.html">fr.rushy.api</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/ClientPlayer.html#ClientPlayer-org.bukkit.entity.Player-">ClientPlayer(Player)</a></span> - Constructor for class fr.rushy.api.<a href="../fr/rushy/api/ClientPlayer.html" title="class in fr.rushy.api">ClientPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/internaldata/CommunicationLink.html#close--">close()</a></span> - Method in class fr.rushy.api.internaldata.<a href="../fr/rushy/api/internaldata/CommunicationLink.html" title="class in fr.rushy.api.internaldata">CommunicationLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/item/Items.html#CLOSE_ICON">CLOSE_ICON</a></span> - Static variable in class fr.rushy.api.item.<a href="../fr/rushy/api/item/Items.html" title="class in fr.rushy.api.item">Items</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/item/Item.html#color-org.bukkit.DyeColor-">color(DyeColor)</a></span> - Method in class fr.rushy.api.item.<a href="../fr/rushy/api/item/Item.html" title="class in fr.rushy.api.item">Item</a></dt>
<dd>
<div class="block">Define the color of the item (leather armor)</div>
</dd>
<dt><a href="../fr/rushy/api/internaldata/CommunicationLink.html" title="class in fr.rushy.api.internaldata"><span class="typeNameLink">CommunicationLink</span></a> - Class in <a href="../fr/rushy/api/internaldata/package-summary.html">fr.rushy.api.internaldata</a></dt>
<dd>
<div class="block">Link for send packets to a server listener</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/internaldata/CommunicationLink.html#CommunicationLink-fr.rushy.api.internaldata.Packets-int-">CommunicationLink(Packets, int)</a></span> - Constructor for class fr.rushy.api.internaldata.<a href="../fr/rushy/api/internaldata/CommunicationLink.html" title="class in fr.rushy.api.internaldata">CommunicationLink</a></dt>
<dd>
<div class="block">Create send packet link</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/internaldata/CommunicationLink.html#CommunicationLink-fr.rushy.api.internaldata.Packets-java.net.Socket-">CommunicationLink(Packets, Socket)</a></span> - Constructor for class fr.rushy.api.internaldata.<a href="../fr/rushy/api/internaldata/CommunicationLink.html" title="class in fr.rushy.api.internaldata">CommunicationLink</a></dt>
<dd>
<div class="block">Create Answer answer link</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/Utils.html#connect-org.bukkit.entity.Player-java.lang.String-">connect(Player, String)</a></span> - Static method in class fr.rushy.api.<a href="../fr/rushy/api/Utils.html" title="class in fr.rushy.api">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/rushy/api/data/ConnectionCache.html" title="class in fr.rushy.api.data"><span class="typeNameLink">ConnectionCache</span></a> - Class in <a href="../fr/rushy/api/data/package-summary.html">fr.rushy.api.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/data/ConnectionCache.html#ConnectionCache-java.sql.Connection-">ConnectionCache(Connection)</a></span> - Constructor for class fr.rushy.api.data.<a href="../fr/rushy/api/data/ConnectionCache.html" title="class in fr.rushy.api.data">ConnectionCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/data/Duration.html#convertStringToDuration-java.lang.String-">convertStringToDuration(String)</a></span> - Static method in class fr.rushy.api.data.<a href="../fr/rushy/api/data/Duration.html" title="class in fr.rushy.api.data">Duration</a></dt>
<dd>
<div class="block">Générer un objet de Duration avec un temps String, exemples : 1min -> 1
 MINUTE ; 2h = 2 HOURS ; etc</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/game/TeamHolder.html#countAlivePlayers--">countAlivePlayers()</a></span> - Method in class fr.rushy.api.game.<a href="../fr/rushy/api/game/TeamHolder.html" title="class in fr.rushy.api.game">TeamHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/ClientPlayer.html#cps">cps</a></span> - Variable in class fr.rushy.api.<a href="../fr/rushy/api/ClientPlayer.html" title="class in fr.rushy.api">ClientPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/scoreboard/PacketsScoreboard.html#create--">create()</a></span> - Method in class fr.rushy.api.scoreboard.<a href="../fr/rushy/api/scoreboard/PacketsScoreboard.html" title="class in fr.rushy.api.scoreboard">PacketsScoreboard</a></dt>
<dd>
<div class="block">Send the initial creation packets for this scoreboard.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/scoreboard/PacketsTeam.html#create--">create()</a></span> - Method in class fr.rushy.api.scoreboard.<a href="../fr/rushy/api/scoreboard/PacketsTeam.html" title="class in fr.rushy.api.scoreboard">PacketsTeam</a></dt>
<dd>
<div class="block">Send the team packet for the targeted players</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/Utils.html#createInventory-java.lang.String-int-boolean-">createInventory(String, int, boolean)</a></span> - Static method in class fr.rushy.api.<a href="../fr/rushy/api/Utils.html" title="class in fr.rushy.api">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/item/Items.html#createItem-java.lang.String-org.bukkit.Material-">createItem(String, Material)</a></span> - Static method in class fr.rushy.api.item.<a href="../fr/rushy/api/item/Items.html" title="class in fr.rushy.api.item">Items</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/item/Items.html#createItem-java.lang.String-org.bukkit.Material-java.lang.String-">createItem(String, Material, String)</a></span> - Static method in class fr.rushy.api.item.<a href="../fr/rushy/api/item/Items.html" title="class in fr.rushy.api.item">Items</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/item/Items.html#createItem-org.bukkit.Material-org.bukkit.enchantments.Enchantment-int-">createItem(Material, Enchantment, int)</a></span> - Static method in class fr.rushy.api.item.<a href="../fr/rushy/api/item/Items.html" title="class in fr.rushy.api.item">Items</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/item/Items.html#createItem-java.lang.String-org.bukkit.Material-int-java.lang.String-">createItem(String, Material, int, String)</a></span> - Static method in class fr.rushy.api.item.<a href="../fr/rushy/api/item/Items.html" title="class in fr.rushy.api.item">Items</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/data/Database.html#createStatement-java.lang.String-">createStatement(String)</a></span> - Method in class fr.rushy.api.data.<a href="../fr/rushy/api/data/Database.html" title="class in fr.rushy.api.data">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/data/Database.html#createUser-java.lang.String-java.lang.String-">createUser(String, String)</a></span> - Method in class fr.rushy.api.data.<a href="../fr/rushy/api/data/Database.html" title="class in fr.rushy.api.data">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/rushy/api/plugin/CustomCommand.html" title="class in fr.rushy.api.plugin"><span class="typeNameLink">CustomCommand</span></a> - Class in <a href="../fr/rushy/api/plugin/package-summary.html">fr.rushy.api.plugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/plugin/CustomCommand.html#CustomCommand-java.lang.String-">CustomCommand(String)</a></span> - Constructor for class fr.rushy.api.plugin.<a href="../fr/rushy/api/plugin/CustomCommand.html" title="class in fr.rushy.api.plugin">CustomCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/plugin/CustomCommand.html#CustomCommand-java.lang.String-fr.rushy.api.Rank-">CustomCommand(String, Rank)</a></span> - Constructor for class fr.rushy.api.plugin.<a href="../fr/rushy/api/plugin/CustomCommand.html" title="class in fr.rushy.api.plugin">CustomCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/rushy/api/scoreboard/CustomScoreboard.html" title="class in fr.rushy.api.scoreboard"><span class="typeNameLink">CustomScoreboard</span></a>&lt;<a href="../fr/rushy/api/scoreboard/CustomScoreboard.html" title="type parameter in CustomScoreboard">Client</a> extends <a href="../fr/rushy/api/ClientPlayer.html" title="class in fr.rushy.api">ClientPlayer</a>&gt; - Class in <a href="../fr/rushy/api/scoreboard/package-summary.html">fr.rushy.api.scoreboard</a></dt>
<dd>
<div class="block">A custom scoreboard can be created easily</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/scoreboard/CustomScoreboard.html#CustomScoreboard-boolean-">CustomScoreboard(boolean)</a></span> - Constructor for class fr.rushy.api.scoreboard.<a href="../fr/rushy/api/scoreboard/CustomScoreboard.html" title="class in fr.rushy.api.scoreboard">CustomScoreboard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/rushy/api/scoreboard/CustomScoreboard.Line.html" title="class in fr.rushy.api.scoreboard"><span class="typeNameLink">CustomScoreboard.Line</span></a> - Class in <a href="../fr/rushy/api/scoreboard/package-summary.html">fr.rushy.api.scoreboard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/rushy/api/scoreboard/CustomScoreboard.Line.LinePlayer.html" title="class in fr.rushy.api.scoreboard"><span class="typeNameLink">CustomScoreboard.Line.LinePlayer</span></a>&lt;<a href="../fr/rushy/api/scoreboard/CustomScoreboard.Line.LinePlayer.html" title="type parameter in CustomScoreboard.Line.LinePlayer">Client</a> extends <a href="../fr/rushy/api/ClientPlayer.html" title="class in fr.rushy.api">ClientPlayer</a>&gt; - Class in <a href="../fr/rushy/api/scoreboard/package-summary.html">fr.rushy.api.scoreboard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/rushy/api/scoreboard/CustomTeam.html" title="class in fr.rushy.api.scoreboard"><span class="typeNameLink">CustomTeam</span></a> - Class in <a href="../fr/rushy/api/scoreboard/package-summary.html">fr.rushy.api.scoreboard</a></dt>
<dd>
<div class="block">Cette classe permet de créer des teams (scoreboard) customs facilement</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/scoreboard/CustomTeam.html#CustomTeam-org.bukkit.scoreboard.Scoreboard-java.lang.String-java.lang.String-java.lang.String-">CustomTeam(Scoreboard, String, String, String)</a></span> - Constructor for class fr.rushy.api.scoreboard.<a href="../fr/rushy/api/scoreboard/CustomTeam.html" title="class in fr.rushy.api.scoreboard">CustomTeam</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
