<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue May 21 19:05:23 CEST 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-05-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../fr/rushy/api/game/GameClient.html" title="class in fr.rushy.api.game"><span class="typeNameLink">GameClient</span></a> - Class in <a href="../fr/rushy/api/game/package-summary.html">fr.rushy.api.game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/game/GameClient.html#GameClient-org.bukkit.entity.Player-">GameClient(Player)</a></span> - Constructor for class fr.rushy.api.game.<a href="../fr/rushy/api/game/GameClient.html" title="class in fr.rushy.api.game">GameClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/rushy/api/game/GameServerHandler.html" title="class in fr.rushy.api.game"><span class="typeNameLink">GameServerHandler</span></a>&lt;<a href="../fr/rushy/api/game/GameServerHandler.html" title="type parameter in GameServerHandler">Client</a> extends <a href="../fr/rushy/api/game/GameClient.html" title="class in fr.rushy.api.game">GameClient</a>&gt; - Class in <a href="../fr/rushy/api/game/package-summary.html">fr.rushy.api.game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/game/GameServerHandler.html#GameServerHandler-fr.rushy.api.plugin.RushyPlugin-int-">GameServerHandler(RushyPlugin, int)</a></span> - Constructor for class fr.rushy.api.game.<a href="../fr/rushy/api/game/GameServerHandler.html" title="class in fr.rushy.api.game">GameServerHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/rushy/api/game/GameState.html" title="enum in fr.rushy.api.game"><span class="typeNameLink">GameState</span></a> - Enum in <a href="../fr/rushy/api/game/package-summary.html">fr.rushy.api.game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/rushy/api/game/GameTeam.html" title="class in fr.rushy.api.game"><span class="typeNameLink">GameTeam</span></a> - Class in <a href="../fr/rushy/api/game/package-summary.html">fr.rushy.api.game</a></dt>
<dd>
<div class="block">Generer un objet de team</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/game/GameTeam.html#GameTeam-java.lang.String-java.lang.String-net.md_5.bungee.api.ChatColor-">GameTeam(String, String, ChatColor)</a></span> - Constructor for class fr.rushy.api.game.<a href="../fr/rushy/api/game/GameTeam.html" title="class in fr.rushy.api.game">GameTeam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/internaldata/Packets.html#get-int-">get(int)</a></span> - Static method in enum fr.rushy.api.internaldata.<a href="../fr/rushy/api/internaldata/Packets.html" title="enum in fr.rushy.api.internaldata">Packets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/Rank.html#get-java.lang.String-">get(String)</a></span> - Static method in enum fr.rushy.api.<a href="../fr/rushy/api/Rank.html" title="enum in fr.rushy.api">Rank</a></dt>
<dd>
<div class="block">Get rank in function of his name or prefix</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/data/Database.html#getAddress-java.lang.String-">getAddress(String)</a></span> - Method in class fr.rushy.api.data.<a href="../fr/rushy/api/data/Database.html" title="class in fr.rushy.api.data">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/data/Duration.html#getAmount--">getAmount()</a></span> - Method in class fr.rushy.api.data.<a href="../fr/rushy/api/data/Duration.html" title="class in fr.rushy.api.data">Duration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/internaldata/CommunicationLink.html#getAnswerNumber--">getAnswerNumber()</a></span> - Method in class fr.rushy.api.internaldata.<a href="../fr/rushy/api/internaldata/CommunicationLink.html" title="class in fr.rushy.api.internaldata">CommunicationLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/data/Database.html#getAssociatedAccounts-java.lang.String-">getAssociatedAccounts(String)</a></span> - Method in class fr.rushy.api.data.<a href="../fr/rushy/api/data/Database.html" title="class in fr.rushy.api.data">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/data/Database.html#getBanisher-java.lang.String-">getBanisher(String)</a></span> - Method in class fr.rushy.api.data.<a href="../fr/rushy/api/data/Database.html" title="class in fr.rushy.api.data">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/data/Database.html#getBannedExpires-java.lang.String-">getBannedExpires(String)</a></span> - Method in class fr.rushy.api.data.<a href="../fr/rushy/api/data/Database.html" title="class in fr.rushy.api.data">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/data/Database.html#getBannedReason-java.lang.String-">getBannedReason(String)</a></span> - Method in class fr.rushy.api.data.<a href="../fr/rushy/api/data/Database.html" title="class in fr.rushy.api.data">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/data/Database.html#getBanRecordForgiving-java.lang.String-fr.rushy.api.data.SanctionRecord-">getBanRecordForgiving(String, SanctionRecord)</a></span> - Method in class fr.rushy.api.data.<a href="../fr/rushy/api/data/Database.html" title="class in fr.rushy.api.data">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/data/Database.html#getBanRecords-java.lang.String-">getBanRecords(String)</a></span> - Method in class fr.rushy.api.data.<a href="../fr/rushy/api/data/Database.html" title="class in fr.rushy.api.data">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/block/BlockLoc.html#getBlock--">getBlock()</a></span> - Method in class fr.rushy.api.block.<a href="../fr/rushy/api/block/BlockLoc.html" title="class in fr.rushy.api.block">BlockLoc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/block/BasicCuboid.html#getBlocks--">getBlocks()</a></span> - Method in class fr.rushy.api.block.<a href="../fr/rushy/api/block/BasicCuboid.html" title="class in fr.rushy.api.block">BasicCuboid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/block/BasicCuboid.html#getBlocksNotAir--">getBlocksNotAir()</a></span> - Method in class fr.rushy.api.block.<a href="../fr/rushy/api/block/BasicCuboid.html" title="class in fr.rushy.api.block">BasicCuboid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/data/Language.html#getByCode-java.lang.String-">getByCode(String)</a></span> - Static method in enum fr.rushy.api.data.<a href="../fr/rushy/api/data/Language.html" title="enum in fr.rushy.api.data">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/game/GameState.html#getById-int-">getById(int)</a></span> - Static method in enum fr.rushy.api.game.<a href="../fr/rushy/api/game/GameState.html" title="enum in fr.rushy.api.game">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/plugin/ServerHandler.html#getClient-org.bukkit.entity.Player-">getClient(Player)</a></span> - Method in class fr.rushy.api.plugin.<a href="../fr/rushy/api/plugin/ServerHandler.html" title="class in fr.rushy.api.plugin">ServerHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/plugin/SenderProfile.html#getClientPlayer--">getClientPlayer()</a></span> - Method in class fr.rushy.api.plugin.<a href="../fr/rushy/api/plugin/SenderProfile.html" title="class in fr.rushy.api.plugin">SenderProfile</a></dt>
<dd>
<div class="block">Get the client sender</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/plugin/ServerHandler.html#getClients--">getClients()</a></span> - Method in class fr.rushy.api.plugin.<a href="../fr/rushy/api/plugin/ServerHandler.html" title="class in fr.rushy.api.plugin">ServerHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/data/Language.html#getCode--">getCode()</a></span> - Method in enum fr.rushy.api.data.<a href="../fr/rushy/api/data/Language.html" title="enum in fr.rushy.api.data">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/game/GameTeam.html#getColor--">getColor()</a></span> - Method in class fr.rushy.api.game.<a href="../fr/rushy/api/game/GameTeam.html" title="class in fr.rushy.api.game">GameTeam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/Rank.html#getColor--">getColor()</a></span> - Method in enum fr.rushy.api.<a href="../fr/rushy/api/Rank.html" title="enum in fr.rushy.api">Rank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/data/ConnectionCache.html#getConnection--">getConnection()</a></span> - Method in class fr.rushy.api.data.<a href="../fr/rushy/api/data/ConnectionCache.html" title="class in fr.rushy.api.data">ConnectionCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/data/ConnectionCache.html#getCreatedTime--">getCreatedTime()</a></span> - Method in class fr.rushy.api.data.<a href="../fr/rushy/api/data/ConnectionCache.html" title="class in fr.rushy.api.data">ConnectionCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/plugin/ServerVersion.html#getCurrentVersion--">getCurrentVersion()</a></span> - Static method in enum fr.rushy.api.plugin.<a href="../fr/rushy/api/plugin/ServerVersion.html" title="enum in fr.rushy.api.plugin">ServerVersion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/plugin/ServerHandler.html#getDatabase--">getDatabase()</a></span> - Method in class fr.rushy.api.plugin.<a href="../fr/rushy/api/plugin/ServerHandler.html" title="class in fr.rushy.api.plugin">ServerHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/data/Duration.html#getDatabaseInterval--">getDatabaseInterval()</a></span> - Method in class fr.rushy.api.data.<a href="../fr/rushy/api/data/Duration.html" title="class in fr.rushy.api.data">Duration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/game/TeamHolder.html#getDataTeam--">getDataTeam()</a></span> - Method in class fr.rushy.api.game.<a href="../fr/rushy/api/game/TeamHolder.html" title="class in fr.rushy.api.game">TeamHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/data/Duration.html#getDate-java.sql.Timestamp-">getDate(Timestamp)</a></span> - Static method in class fr.rushy.api.data.<a href="../fr/rushy/api/data/Duration.html" title="class in fr.rushy.api.data">Duration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/scoreboard/PacketsTeam.html#getDisplayName--">getDisplayName()</a></span> - Method in class fr.rushy.api.scoreboard.<a href="../fr/rushy/api/scoreboard/PacketsTeam.html" title="class in fr.rushy.api.scoreboard">PacketsTeam</a></dt>
<dd>
<div class="block">Get the display name of the team</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/data/Duration.html#getDurationString-int-">getDurationString(int)</a></span> - Static method in class fr.rushy.api.data.<a href="../fr/rushy/api/data/Duration.html" title="class in fr.rushy.api.data">Duration</a></dt>
<dd>
<div class="block">Permet de transformer une valeur (en secondes) en un temps précis</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/data/Database.html#getFragments-java.lang.String-">getFragments(String)</a></span> - Method in class fr.rushy.api.data.<a href="../fr/rushy/api/data/Database.html" title="class in fr.rushy.api.data">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/data/DataPlayer.html#getFragments--">getFragments()</a></span> - Method in class fr.rushy.api.data.<a href="../fr/rushy/api/data/DataPlayer.html" title="class in fr.rushy.api.data">DataPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/game/GameServerHandler.html#getGame-java.lang.String-">getGame(String)</a></span> - Method in class fr.rushy.api.game.<a href="../fr/rushy/api/game/GameServerHandler.html" title="class in fr.rushy.api.game">GameServerHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/item/PlayerState.html#getGameMode--">getGameMode()</a></span> - Method in class fr.rushy.api.item.<a href="../fr/rushy/api/item/PlayerState.html" title="class in fr.rushy.api.item">PlayerState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/game/GameServerHandler.html#getGameType--">getGameType()</a></span> - Method in class fr.rushy.api.game.<a href="../fr/rushy/api/game/GameServerHandler.html" title="class in fr.rushy.api.game">GameServerHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/data/Database.html#getId-java.lang.String-">getId(String)</a></span> - Method in class fr.rushy.api.data.<a href="../fr/rushy/api/data/Database.html" title="class in fr.rushy.api.data">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/game/GameServerHandler.html#getID--">getID()</a></span> - Method in class fr.rushy.api.game.<a href="../fr/rushy/api/game/GameServerHandler.html" title="class in fr.rushy.api.game">GameServerHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/game/GameState.html#getId--">getId()</a></span> - Method in enum fr.rushy.api.game.<a href="../fr/rushy/api/game/GameState.html" title="enum in fr.rushy.api.game">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/internaldata/Packets.html#getId--">getId()</a></span> - Method in enum fr.rushy.api.internaldata.<a href="../fr/rushy/api/internaldata/Packets.html" title="enum in fr.rushy.api.internaldata">Packets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/data/Database.html#getInstance--">getInstance()</a></span> - Static method in class fr.rushy.api.data.<a href="../fr/rushy/api/data/Database.html" title="class in fr.rushy.api.data">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/item/PlayerState.html#getInventoryContents--">getInventoryContents()</a></span> - Method in class fr.rushy.api.item.<a href="../fr/rushy/api/item/PlayerState.html" title="class in fr.rushy.api.item">PlayerState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/Utils.html#getInventorySize-int-">getInventorySize(int)</a></span> - Static method in class fr.rushy.api.<a href="../fr/rushy/api/Utils.html" title="class in fr.rushy.api">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/data/Database.html#getIPBanReason-java.lang.String-">getIPBanReason(String)</a></span> - Method in class fr.rushy.api.data.<a href="../fr/rushy/api/data/Database.html" title="class in fr.rushy.api.data">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/main/Main.html#getJavaPlugin--">getJavaPlugin()</a></span> - Static method in class fr.rushy.api.main.<a href="../fr/rushy/api/main/Main.html" title="class in fr.rushy.api.main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/data/Database.html#getJoinedDate-java.lang.String-">getJoinedDate(String)</a></span> - Method in class fr.rushy.api.data.<a href="../fr/rushy/api/data/Database.html" title="class in fr.rushy.api.data">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/data/DataPlayer.html#getJoinedDate--">getJoinedDate()</a></span> - Method in class fr.rushy.api.data.<a href="../fr/rushy/api/data/DataPlayer.html" title="class in fr.rushy.api.data">DataPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/ClientPlayer.html#getLanguage--">getLanguage()</a></span> - Method in class fr.rushy.api.<a href="../fr/rushy/api/ClientPlayer.html" title="class in fr.rushy.api">ClientPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/data/Database.html#getLanguage-java.lang.String-">getLanguage(String)</a></span> - Method in class fr.rushy.api.data.<a href="../fr/rushy/api/data/Database.html" title="class in fr.rushy.api.data">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/data/DataPlayer.html#getLanguage--">getLanguage()</a></span> - Method in class fr.rushy.api.data.<a href="../fr/rushy/api/data/DataPlayer.html" title="class in fr.rushy.api.data">DataPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/plugin/SenderProfile.html#getLanguage--">getLanguage()</a></span> - Method in class fr.rushy.api.plugin.<a href="../fr/rushy/api/plugin/SenderProfile.html" title="class in fr.rushy.api.plugin">SenderProfile</a></dt>
<dd>
<div class="block">Get the language of the sender</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/data/Database.html#getLastConnection-java.lang.String-">getLastConnection(String)</a></span> - Method in class fr.rushy.api.data.<a href="../fr/rushy/api/data/Database.html" title="class in fr.rushy.api.data">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/data/DataPlayer.html#getLastConnectionDate--">getLastConnectionDate()</a></span> - Method in class fr.rushy.api.data.<a href="../fr/rushy/api/data/DataPlayer.html" title="class in fr.rushy.api.data">DataPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/data/Database.html#getLastLeagueSaisonSaved-java.lang.String-">getLastLeagueSaisonSaved(String)</a></span> - Method in class fr.rushy.api.data.<a href="../fr/rushy/api/data/Database.html" title="class in fr.rushy.api.data">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/data/Database.html#getLastPointsSaisonSaved-java.lang.String-">getLastPointsSaisonSaved(String)</a></span> - Method in class fr.rushy.api.data.<a href="../fr/rushy/api/data/Database.html" title="class in fr.rushy.api.data">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/ligues/League.html#getLeague-int-">getLeague(int)</a></span> - Static method in enum fr.rushy.api.ligues.<a href="../fr/rushy/api/ligues/League.html" title="enum in fr.rushy.api.ligues">League</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/data/Database.html#getLeagueNumber-java.lang.String-">getLeagueNumber(String)</a></span> - Method in class fr.rushy.api.data.<a href="../fr/rushy/api/data/Database.html" title="class in fr.rushy.api.data">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/data/DataPlayer.html#getLeagueNumber--">getLeagueNumber()</a></span> - Method in class fr.rushy.api.data.<a href="../fr/rushy/api/data/DataPlayer.html" title="class in fr.rushy.api.data">DataPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/ligues/League.html#getLeagueNumber--">getLeagueNumber()</a></span> - Method in enum fr.rushy.api.ligues.<a href="../fr/rushy/api/ligues/League.html" title="enum in fr.rushy.api.ligues">League</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/scoreboard/PacketsScoreboard.html#getLineValue-int-">getLineValue(int)</a></span> - Method in class fr.rushy.api.scoreboard.<a href="../fr/rushy/api/scoreboard/PacketsScoreboard.html" title="class in fr.rushy.api.scoreboard">PacketsScoreboard</a></dt>
<dd>
<div class="block">Get the current value for a line</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/block/BlockLoc.html#getLocation--">getLocation()</a></span> - Method in class fr.rushy.api.block.<a href="../fr/rushy/api/block/BlockLoc.html" title="class in fr.rushy.api.block">BlockLoc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/game/GameState.html#getLore--">getLore()</a></span> - Method in enum fr.rushy.api.game.<a href="../fr/rushy/api/game/GameState.html" title="enum in fr.rushy.api.game">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/game/GameServerHandler.html#getMaxPlayers-int-int-">getMaxPlayers(int, int)</a></span> - Method in class fr.rushy.api.game.<a href="../fr/rushy/api/game/GameServerHandler.html" title="class in fr.rushy.api.game">GameServerHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/ligues/League.html#getMaxPoints--">getMaxPoints()</a></span> - Method in enum fr.rushy.api.ligues.<a href="../fr/rushy/api/ligues/League.html" title="enum in fr.rushy.api.ligues">League</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/ligues/League.html#getMinPoints--">getMinPoints()</a></span> - Method in enum fr.rushy.api.ligues.<a href="../fr/rushy/api/ligues/League.html" title="enum in fr.rushy.api.ligues">League</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/scoreboard/PacketsScoreboard.ScoreboardMode.html#getMode--">getMode()</a></span> - Method in enum fr.rushy.api.scoreboard.<a href="../fr/rushy/api/scoreboard/PacketsScoreboard.ScoreboardMode.html" title="enum in fr.rushy.api.scoreboard">PacketsScoreboard.ScoreboardMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/scoreboard/PacketsScoreboard.ScoreMode.html#getMode--">getMode()</a></span> - Method in enum fr.rushy.api.scoreboard.<a href="../fr/rushy/api/scoreboard/PacketsScoreboard.ScoreMode.html" title="enum in fr.rushy.api.scoreboard">PacketsScoreboard.ScoreMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/scoreboard/PacketsTeam.TeamMode.html#getMode--">getMode()</a></span> - Method in enum fr.rushy.api.scoreboard.<a href="../fr/rushy/api/scoreboard/PacketsTeam.TeamMode.html" title="enum in fr.rushy.api.scoreboard">PacketsTeam.TeamMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/data/Database.html#getMuteAuthor-java.lang.String-">getMuteAuthor(String)</a></span> - Method in class fr.rushy.api.data.<a href="../fr/rushy/api/data/Database.html" title="class in fr.rushy.api.data">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/data/Database.html#getMutedExpires-java.lang.String-">getMutedExpires(String)</a></span> - Method in class fr.rushy.api.data.<a href="../fr/rushy/api/data/Database.html" title="class in fr.rushy.api.data">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/data/DataPlayer.html#getMutedMessage--">getMutedMessage()</a></span> - Method in class fr.rushy.api.data.<a href="../fr/rushy/api/data/DataPlayer.html" title="class in fr.rushy.api.data">DataPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/data/Database.html#getMutedReason-java.lang.String-">getMutedReason(String)</a></span> - Method in class fr.rushy.api.data.<a href="../fr/rushy/api/data/Database.html" title="class in fr.rushy.api.data">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/ClickableVillager.html#getName--">getName()</a></span> - Method in class fr.rushy.api.<a href="../fr/rushy/api/ClickableVillager.html" title="class in fr.rushy.api">ClickableVillager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/data/Database.html#getName-java.lang.String-">getName(String)</a></span> - Method in class fr.rushy.api.data.<a href="../fr/rushy/api/data/Database.html" title="class in fr.rushy.api.data">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/data/Database.html#getName-int-">getName(int)</a></span> - Method in class fr.rushy.api.data.<a href="../fr/rushy/api/data/Database.html" title="class in fr.rushy.api.data">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/data/DataPlayer.html#getName--">getName()</a></span> - Method in class fr.rushy.api.data.<a href="../fr/rushy/api/data/DataPlayer.html" title="class in fr.rushy.api.data">DataPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/game/GameTeam.html#getName--">getName()</a></span> - Method in class fr.rushy.api.game.<a href="../fr/rushy/api/game/GameTeam.html" title="class in fr.rushy.api.game">GameTeam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/plugin/CustomCommand.html#getName--">getName()</a></span> - Method in class fr.rushy.api.plugin.<a href="../fr/rushy/api/plugin/CustomCommand.html" title="class in fr.rushy.api.plugin">CustomCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/scoreboard/PacketsTeam.html#getName--">getName()</a></span> - Method in class fr.rushy.api.scoreboard.<a href="../fr/rushy/api/scoreboard/PacketsTeam.html" title="class in fr.rushy.api.scoreboard">PacketsTeam</a></dt>
<dd>
<div class="block">Get the name of the team</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/data/Database.html#getNameByAddress-java.lang.String-">getNameByAddress(String)</a></span> - Method in class fr.rushy.api.data.<a href="../fr/rushy/api/data/Database.html" title="class in fr.rushy.api.data">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/Rank.html#getNameTagLevel-fr.rushy.api.Rank-">getNameTagLevel(Rank)</a></span> - Static method in enum fr.rushy.api.<a href="../fr/rushy/api/Rank.html" title="enum in fr.rushy.api">Rank</a></dt>
<dd>
<div class="block">The sb level for the scoreboard classement in the tab</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/NameTag.html#getNameTagTeam-org.bukkit.entity.Player-">getNameTagTeam(Player)</a></span> - Static method in class fr.rushy.api.<a href="../fr/rushy/api/NameTag.html" title="class in fr.rushy.api">NameTag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/internaldata/CommunicationLink.html#getPacket--">getPacket()</a></span> - Method in class fr.rushy.api.internaldata.<a href="../fr/rushy/api/internaldata/CommunicationLink.html" title="class in fr.rushy.api.internaldata">CommunicationLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/plugin/SenderProfile.html#getPlayer--">getPlayer()</a></span> - Method in class fr.rushy.api.plugin.<a href="../fr/rushy/api/plugin/SenderProfile.html" title="class in fr.rushy.api.plugin">SenderProfile</a></dt>
<dd>
<div class="block">Convert sender to player</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/game/TeamHolder.html#getPlayers--">getPlayers()</a></span> - Method in class fr.rushy.api.game.<a href="../fr/rushy/api/game/TeamHolder.html" title="class in fr.rushy.api.game">TeamHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/scoreboard/PacketsTeam.html#getPlayers--">getPlayers()</a></span> - Method in class fr.rushy.api.scoreboard.<a href="../fr/rushy/api/scoreboard/PacketsTeam.html" title="class in fr.rushy.api.scoreboard">PacketsTeam</a></dt>
<dd>
<div class="block">Get player in the team</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/plugin/Module.html#getPlugin--">getPlugin()</a></span> - Method in class fr.rushy.api.plugin.<a href="../fr/rushy/api/plugin/Module.html" title="class in fr.rushy.api.plugin">Module</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/data/Database.html#getPoints-java.lang.String-">getPoints(String)</a></span> - Method in class fr.rushy.api.data.<a href="../fr/rushy/api/data/Database.html" title="class in fr.rushy.api.data">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/data/DataPlayer.html#getPoints--">getPoints()</a></span> - Method in class fr.rushy.api.data.<a href="../fr/rushy/api/data/DataPlayer.html" title="class in fr.rushy.api.data">DataPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/Rank.html#getPrefix--">getPrefix()</a></span> - Method in enum fr.rushy.api.<a href="../fr/rushy/api/Rank.html" title="enum in fr.rushy.api">Rank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/scoreboard/PacketsTeam.html#getPrefix--">getPrefix()</a></span> - Method in class fr.rushy.api.scoreboard.<a href="../fr/rushy/api/scoreboard/PacketsTeam.html" title="class in fr.rushy.api.scoreboard">PacketsTeam</a></dt>
<dd>
<div class="block">Get the prefix of a team</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/data/Database.html#getRank-java.lang.String-">getRank(String)</a></span> - Method in class fr.rushy.api.data.<a href="../fr/rushy/api/data/Database.html" title="class in fr.rushy.api.data">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/data/DataPlayer.html#getRank--">getRank()</a></span> - Method in class fr.rushy.api.data.<a href="../fr/rushy/api/data/DataPlayer.html" title="class in fr.rushy.api.data">DataPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/plugin/CustomCommand.html#getRank--">getRank()</a></span> - Method in class fr.rushy.api.plugin.<a href="../fr/rushy/api/plugin/CustomCommand.html" title="class in fr.rushy.api.plugin">CustomCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/plugin/SenderProfile.html#getRank--">getRank()</a></span> - Method in class fr.rushy.api.plugin.<a href="../fr/rushy/api/plugin/SenderProfile.html" title="class in fr.rushy.api.plugin">SenderProfile</a></dt>
<dd>
<div class="block">Get the rank of sender if he is a client</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/Rank.html#getRank-java.lang.String-">getRank(String)</a></span> - Static method in enum fr.rushy.api.<a href="../fr/rushy/api/Rank.html" title="enum in fr.rushy.api">Rank</a></dt>
<dd>
<div class="block">Get the rank of a player with SQL request</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/plugin/Module.html#getSenderProfile-org.bukkit.command.CommandSender-">getSenderProfile(CommandSender)</a></span> - Method in class fr.rushy.api.plugin.<a href="../fr/rushy/api/plugin/Module.html" title="class in fr.rushy.api.plugin">Module</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/plugin/RushyPlugin.html#getServerHandler--">getServerHandler()</a></span> - Method in class fr.rushy.api.plugin.<a href="../fr/rushy/api/plugin/RushyPlugin.html" title="class in fr.rushy.api.plugin">RushyPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/plugin/ServerHandler.html#getServerVersion--">getServerVersion()</a></span> - Method in class fr.rushy.api.plugin.<a href="../fr/rushy/api/plugin/ServerHandler.html" title="class in fr.rushy.api.plugin">ServerHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/game/GameTeam.html#getShortcutName--">getShortcutName()</a></span> - Method in class fr.rushy.api.game.<a href="../fr/rushy/api/game/GameTeam.html" title="class in fr.rushy.api.game">GameTeam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/data/Database.html#getStats-java.lang.String-java.lang.String-java.lang.String-">getStats(String, String, String)</a></span> - Method in class fr.rushy.api.data.<a href="../fr/rushy/api/data/Database.html" title="class in fr.rushy.api.data">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/data/DataPlayer.html#getStats-java.lang.String-java.lang.String-">getStats(String, String)</a></span> - Method in class fr.rushy.api.data.<a href="../fr/rushy/api/data/DataPlayer.html" title="class in fr.rushy.api.data">DataPlayer</a></dt>
<dd>
<div class="block">Exemple : getStats("rush", "kills");</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/ligues/League.html#getSuffix-int-">getSuffix(int)</a></span> - Static method in enum fr.rushy.api.ligues.<a href="../fr/rushy/api/ligues/League.html" title="enum in fr.rushy.api.ligues">League</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/scoreboard/PacketsTeam.html#getSuffix--">getSuffix()</a></span> - Method in class fr.rushy.api.scoreboard.<a href="../fr/rushy/api/scoreboard/PacketsTeam.html" title="class in fr.rushy.api.scoreboard">PacketsTeam</a></dt>
<dd>
<div class="block">Get the suffix of a team</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/ligues/League.html#getSuffixColor-int-">getSuffixColor(int)</a></span> - Static method in enum fr.rushy.api.ligues.<a href="../fr/rushy/api/ligues/League.html" title="enum in fr.rushy.api.ligues">League</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/scoreboard/CustomTeam.html#getTeam--">getTeam()</a></span> - Method in class fr.rushy.api.scoreboard.<a href="../fr/rushy/api/scoreboard/CustomTeam.html" title="class in fr.rushy.api.scoreboard">CustomTeam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/game/GameTeam.html#getTeamSb--">getTeamSb()</a></span> - Method in class fr.rushy.api.game.<a href="../fr/rushy/api/game/GameTeam.html" title="class in fr.rushy.api.game">GameTeam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/scoreboard/CustomScoreboard.html#getTitle--">getTitle()</a></span> - Method in class fr.rushy.api.scoreboard.<a href="../fr/rushy/api/scoreboard/CustomScoreboard.html" title="class in fr.rushy.api.scoreboard">CustomScoreboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/scoreboard/PacketsScoreboard.html#getTitle--">getTitle()</a></span> - Method in class fr.rushy.api.scoreboard.<a href="../fr/rushy/api/scoreboard/PacketsScoreboard.html" title="class in fr.rushy.api.scoreboard">PacketsScoreboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/data/Database.html#getTokens-java.lang.String-">getTokens(String)</a></span> - Method in class fr.rushy.api.data.<a href="../fr/rushy/api/data/Database.html" title="class in fr.rushy.api.data">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/data/DataPlayer.html#getTokens--">getTokens()</a></span> - Method in class fr.rushy.api.data.<a href="../fr/rushy/api/data/DataPlayer.html" title="class in fr.rushy.api.data">DataPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/data/Database.html#getTop4LastLeague--">getTop4LastLeague()</a></span> - Method in class fr.rushy.api.data.<a href="../fr/rushy/api/data/Database.html" title="class in fr.rushy.api.data">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/data/Database.html#getTop4LeaguePlayer--">getTop4LeaguePlayer()</a></span> - Method in class fr.rushy.api.data.<a href="../fr/rushy/api/data/Database.html" title="class in fr.rushy.api.data">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/ClickableVillager.html#getType--">getType()</a></span> - Method in class fr.rushy.api.<a href="../fr/rushy/api/ClickableVillager.html" title="class in fr.rushy.api">ClickableVillager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/data/Duration.html#getType--">getType()</a></span> - Method in class fr.rushy.api.data.<a href="../fr/rushy/api/data/Duration.html" title="class in fr.rushy.api.data">Duration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/plugin/CustomCommand.html#getUsage-fr.rushy.api.data.Language-">getUsage(Language)</a></span> - Method in class fr.rushy.api.plugin.<a href="../fr/rushy/api/plugin/CustomCommand.html" title="class in fr.rushy.api.plugin">CustomCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/data/Database.html#getUuid-java.lang.String-">getUuid(String)</a></span> - Method in class fr.rushy.api.data.<a href="../fr/rushy/api/data/Database.html" title="class in fr.rushy.api.data">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/data/DataPlayer.html#getUuid--">getUuid()</a></span> - Method in class fr.rushy.api.data.<a href="../fr/rushy/api/data/DataPlayer.html" title="class in fr.rushy.api.data">DataPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/Lang.html#getValue-fr.rushy.api.data.Language-">getValue(Language)</a></span> - Method in enum fr.rushy.api.<a href="../fr/rushy/api/Lang.html" title="enum in fr.rushy.api">Lang</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/MessageValue.html#getValue-fr.rushy.api.data.Language-">getValue(Language)</a></span> - Method in class fr.rushy.api.<a href="../fr/rushy/api/MessageValue.html" title="class in fr.rushy.api">MessageValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/scoreboard/CustomScoreboard.Line.html#getValue--">getValue()</a></span> - Method in class fr.rushy.api.scoreboard.<a href="../fr/rushy/api/scoreboard/CustomScoreboard.Line.html" title="class in fr.rushy.api.scoreboard">CustomScoreboard.Line</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/scoreboard/CustomScoreboard.Line.LinePlayer.html#getValue-Client-">getValue(Client)</a></span> - Method in class fr.rushy.api.scoreboard.<a href="../fr/rushy/api/scoreboard/CustomScoreboard.Line.LinePlayer.html" title="class in fr.rushy.api.scoreboard">CustomScoreboard.Line.LinePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/data/Database.html#getValueUser-java.lang.String-java.lang.String-">getValueUser(String, String)</a></span> - Method in class fr.rushy.api.data.<a href="../fr/rushy/api/data/Database.html" title="class in fr.rushy.api.data">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/plugin/RushyPlugin.html#getVersion--">getVersion()</a></span> - Method in class fr.rushy.api.plugin.<a href="../fr/rushy/api/plugin/RushyPlugin.html" title="class in fr.rushy.api.plugin">RushyPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/ClickableVillager.html#getVillager--">getVillager()</a></span> - Method in class fr.rushy.api.<a href="../fr/rushy/api/ClickableVillager.html" title="class in fr.rushy.api">ClickableVillager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/scoreboard/PacketsTeam.NameTagVisibility.html#getVisibility--">getVisibility()</a></span> - Method in enum fr.rushy.api.scoreboard.<a href="../fr/rushy/api/scoreboard/PacketsTeam.NameTagVisibility.html" title="enum in fr.rushy.api.scoreboard">PacketsTeam.NameTagVisibility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/data/DurationType.html#getWord--">getWord()</a></span> - Method in enum fr.rushy.api.data.<a href="../fr/rushy/api/data/DurationType.html" title="enum in fr.rushy.api.data">DurationType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/data/DurationType.html#getWord-int-">getWord(int)</a></span> - Method in enum fr.rushy.api.data.<a href="../fr/rushy/api/data/DurationType.html" title="enum in fr.rushy.api.data">DurationType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/block/BlockLoc.html#getX--">getX()</a></span> - Method in class fr.rushy.api.block.<a href="../fr/rushy/api/block/BlockLoc.html" title="class in fr.rushy.api.block">BlockLoc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/block/BlockLoc.html#getY--">getY()</a></span> - Method in class fr.rushy.api.block.<a href="../fr/rushy/api/block/BlockLoc.html" title="class in fr.rushy.api.block">BlockLoc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/block/BlockLoc.html#getZ--">getZ()</a></span> - Method in class fr.rushy.api.block.<a href="../fr/rushy/api/block/BlockLoc.html" title="class in fr.rushy.api.block">BlockLoc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/Utils.html#goNaked-org.bukkit.entity.Player-">goNaked(Player)</a></span> - Static method in class fr.rushy.api.<a href="../fr/rushy/api/Utils.html" title="class in fr.rushy.api">Utils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
