<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue May 21 19:05:23 CEST 2019 -->
<title>I-Index</title>
<meta name="date" content="2019-05-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../fr/rushy/api/game/IDGame.html" title="class in fr.rushy.api.game"><span class="typeNameLink">IDGame</span></a> - Class in <a href="../fr/rushy/api/game/package-summary.html">fr.rushy.api.game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/game/IDGame.html#IDGame--">IDGame()</a></span> - Constructor for class fr.rushy.api.game.<a href="../fr/rushy/api/game/IDGame.html" title="class in fr.rushy.api.game">IDGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/data/Database.html#incrStats-java.lang.String-java.lang.String-java.lang.String-">incrStats(String, String, String)</a></span> - Method in class fr.rushy.api.data.<a href="../fr/rushy/api/data/Database.html" title="class in fr.rushy.api.data">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/data/DataPlayer.html#incrStats-java.lang.String-java.lang.String-">incrStats(String, String)</a></span> - Method in class fr.rushy.api.data.<a href="../fr/rushy/api/data/DataPlayer.html" title="class in fr.rushy.api.data">DataPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/ClickableVillager.html#isAlive--">isAlive()</a></span> - Method in class fr.rushy.api.<a href="../fr/rushy/api/ClickableVillager.html" title="class in fr.rushy.api">ClickableVillager</a></dt>
<dd>
<div class="block">Get if the villager was killed or is alive</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/data/Database.html#isBanned-java.lang.String-">isBanned(String)</a></span> - Method in class fr.rushy.api.data.<a href="../fr/rushy/api/data/Database.html" title="class in fr.rushy.api.data">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/internaldata/CommunicationLink.html#isClosed--">isClosed()</a></span> - Method in class fr.rushy.api.internaldata.<a href="../fr/rushy/api/internaldata/CommunicationLink.html" title="class in fr.rushy.api.internaldata">CommunicationLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/item/Items.html#isCombatItem-org.bukkit.inventory.ItemStack-">isCombatItem(ItemStack)</a></span> - Static method in class fr.rushy.api.item.<a href="../fr/rushy/api/item/Items.html" title="class in fr.rushy.api.item">Items</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/scoreboard/PacketsScoreboard.html#isCreated--">isCreated()</a></span> - Method in class fr.rushy.api.scoreboard.<a href="../fr/rushy/api/scoreboard/PacketsScoreboard.html" title="class in fr.rushy.api.scoreboard">PacketsScoreboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/scoreboard/PacketsTeam.html#isCreated--">isCreated()</a></span> - Method in class fr.rushy.api.scoreboard.<a href="../fr/rushy/api/scoreboard/PacketsTeam.html" title="class in fr.rushy.api.scoreboard">PacketsTeam</a></dt>
<dd>
<div class="block">Check if the team is created</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/item/Items.html#isEqual-org.bukkit.inventory.ItemStack-org.bukkit.inventory.ItemStack-">isEqual(ItemStack, ItemStack)</a></span> - Static method in class fr.rushy.api.item.<a href="../fr/rushy/api/item/Items.html" title="class in fr.rushy.api.item">Items</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/data/Language.html#isFrench--">isFrench()</a></span> - Method in enum fr.rushy.api.data.<a href="../fr/rushy/api/data/Language.html" title="enum in fr.rushy.api.data">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/plugin/SenderProfile.html#isFrench--">isFrench()</a></span> - Method in class fr.rushy.api.plugin.<a href="../fr/rushy/api/plugin/SenderProfile.html" title="class in fr.rushy.api.plugin">SenderProfile</a></dt>
<dd>
<div class="block">Get if the sender is french</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/internaldata/Packets.html#isGamePacket--">isGamePacket()</a></span> - Method in enum fr.rushy.api.internaldata.<a href="../fr/rushy/api/internaldata/Packets.html" title="enum in fr.rushy.api.internaldata">Packets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/block/BasicCuboid.html#isInside-int-int-int-">isInside(int, int, int)</a></span> - Method in class fr.rushy.api.block.<a href="../fr/rushy/api/block/BasicCuboid.html" title="class in fr.rushy.api.block">BasicCuboid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/data/Database.html#isIPbanned-java.lang.String-">isIPbanned(String)</a></span> - Method in class fr.rushy.api.data.<a href="../fr/rushy/api/data/Database.html" title="class in fr.rushy.api.data">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/data/Database.html#isMuted-java.lang.String-">isMuted(String)</a></span> - Method in class fr.rushy.api.data.<a href="../fr/rushy/api/data/Database.html" title="class in fr.rushy.api.data">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/data/DataPlayer.html#isMuted--">isMuted()</a></span> - Method in class fr.rushy.api.data.<a href="../fr/rushy/api/data/DataPlayer.html" title="class in fr.rushy.api.data">DataPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/plugin/SenderProfile.html#isPlayer--">isPlayer()</a></span> - Method in class fr.rushy.api.plugin.<a href="../fr/rushy/api/plugin/SenderProfile.html" title="class in fr.rushy.api.plugin">SenderProfile</a></dt>
<dd>
<div class="block">Get if the sender is a player</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/block/BlockLoc.html#isSame-fr.rushy.api.block.BlockLoc-">isSame(BlockLoc)</a></span> - Method in class fr.rushy.api.block.<a href="../fr/rushy/api/block/BlockLoc.html" title="class in fr.rushy.api.block">BlockLoc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/game/GameClient.html#isSpectator--">isSpectator()</a></span> - Method in class fr.rushy.api.game.<a href="../fr/rushy/api/game/GameClient.html" title="class in fr.rushy.api.game">GameClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/internaldata/Packets.PacketAttribute.html#isString--">isString()</a></span> - Method in class fr.rushy.api.internaldata.<a href="../fr/rushy/api/internaldata/Packets.PacketAttribute.html" title="class in fr.rushy.api.internaldata">Packets.PacketAttribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/data/DataPlayer.html#isSubcribe--">isSubcribe()</a></span> - Method in class fr.rushy.api.data.<a href="../fr/rushy/api/data/DataPlayer.html" title="class in fr.rushy.api.data">DataPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/rushy/api/item/Item.html" title="class in fr.rushy.api.item"><span class="typeNameLink">Item</span></a> - Class in <a href="../fr/rushy/api/item/package-summary.html">fr.rushy.api.item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/item/Item.html#Item-org.bukkit.Material-">Item(Material)</a></span> - Constructor for class fr.rushy.api.item.<a href="../fr/rushy/api/item/Item.html" title="class in fr.rushy.api.item">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/item/Item.html#Item-java.lang.String-org.bukkit.Material-">Item(String, Material)</a></span> - Constructor for class fr.rushy.api.item.<a href="../fr/rushy/api/item/Item.html" title="class in fr.rushy.api.item">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/rushy/api/item/Items.html" title="class in fr.rushy.api.item"><span class="typeNameLink">Items</span></a> - Class in <a href="../fr/rushy/api/item/package-summary.html">fr.rushy.api.item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/rushy/api/item/Items.html#Items--">Items()</a></span> - Constructor for class fr.rushy.api.item.<a href="../fr/rushy/api/item/Items.html" title="class in fr.rushy.api.item">Items</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
