<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue May 21 19:05:21 CEST 2019 -->
<title>CustomScoreboard.Line.LinePlayer</title>
<meta name="date" content="2019-05-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomScoreboard.Line.LinePlayer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomScoreboard.Line.LinePlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/rushy/api/scoreboard/CustomScoreboard.Line.html" title="class in fr.rushy.api.scoreboard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/rushy/api/scoreboard/CustomTeam.html" title="class in fr.rushy.api.scoreboard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/rushy/api/scoreboard/CustomScoreboard.Line.LinePlayer.html" target="_top">Frames</a></li>
<li><a href="CustomScoreboard.Line.LinePlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.fr.rushy.api.scoreboard.CustomScoreboard.Line">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.rushy.api.scoreboard</div>
<h2 title="Class CustomScoreboard.Line.LinePlayer" class="title">Class CustomScoreboard.Line.LinePlayer&lt;Client extends <a href="../../../../fr/rushy/api/ClientPlayer.html" title="class in fr.rushy.api">ClientPlayer</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../fr/rushy/api/scoreboard/CustomScoreboard.Line.html" title="class in fr.rushy.api.scoreboard">fr.rushy.api.scoreboard.CustomScoreboard.Line</a></li>
<li>
<ul class="inheritance">
<li>fr.rushy.api.scoreboard.CustomScoreboard.Line.LinePlayer&lt;Client&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../fr/rushy/api/scoreboard/CustomScoreboard.Line.html" title="class in fr.rushy.api.scoreboard">CustomScoreboard.Line</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="typeNameLabel">CustomScoreboard.Line.LinePlayer&lt;Client extends <a href="../../../../fr/rushy/api/ClientPlayer.html" title="class in fr.rushy.api">ClientPlayer</a>&gt;</span>
extends <a href="../../../../fr/rushy/api/scoreboard/CustomScoreboard.Line.html" title="class in fr.rushy.api.scoreboard">CustomScoreboard.Line</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.fr.rushy.api.scoreboard.CustomScoreboard.Line">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;fr.rushy.api.scoreboard.<a href="../../../../fr/rushy/api/scoreboard/CustomScoreboard.Line.html" title="class in fr.rushy.api.scoreboard">CustomScoreboard.Line</a></h3>
<code><a href="../../../../fr/rushy/api/scoreboard/CustomScoreboard.Line.LinePlayer.html" title="class in fr.rushy.api.scoreboard">CustomScoreboard.Line.LinePlayer</a>&lt;<a href="../../../../fr/rushy/api/scoreboard/CustomScoreboard.Line.LinePlayer.html" title="type parameter in CustomScoreboard.Line.LinePlayer">Client</a> extends <a href="../../../../fr/rushy/api/ClientPlayer.html" title="class in fr.rushy.api">ClientPlayer</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/rushy/api/scoreboard/CustomScoreboard.Line.LinePlayer.html#LinePlayer--">LinePlayer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/rushy/api/scoreboard/CustomScoreboard.Line.LinePlayer.html#getValue-Client-">getValue</a></span>(<a href="../../../../fr/rushy/api/scoreboard/CustomScoreboard.Line.LinePlayer.html" title="type parameter in CustomScoreboard.Line.LinePlayer">Client</a>&nbsp;client)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.rushy.api.scoreboard.CustomScoreboard.Line">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.rushy.api.scoreboard.<a href="../../../../fr/rushy/api/scoreboard/CustomScoreboard.Line.html" title="class in fr.rushy.api.scoreboard">CustomScoreboard.Line</a></h3>
<code><a href="../../../../fr/rushy/api/scoreboard/CustomScoreboard.Line.html#getValue--">getValue</a>, <a href="../../../../fr/rushy/api/scoreboard/CustomScoreboard.Line.html#setValue-java.lang.String-">setValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LinePlayer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinePlayer</h4>
<pre>public&nbsp;LinePlayer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue-fr.rushy.api.ClientPlayer-">
<!--   -->
</a><a name="getValue-Client-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getValue(<a href="../../../../fr/rushy/api/scoreboard/CustomScoreboard.Line.LinePlayer.html" title="type parameter in CustomScoreboard.Line.LinePlayer">Client</a>&nbsp;client)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomScoreboard.Line.LinePlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/rushy/api/scoreboard/CustomScoreboard.Line.html" title="class in fr.rushy.api.scoreboard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/rushy/api/scoreboard/CustomTeam.html" title="class in fr.rushy.api.scoreboard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/rushy/api/scoreboard/CustomScoreboard.Line.LinePlayer.html" target="_top">Frames</a></li>
<li><a href="CustomScoreboard.Line.LinePlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.fr.rushy.api.scoreboard.CustomScoreboard.Line">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
