<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue May 21 19:05:22 CEST 2019 -->
<title>fr.rushy.api.scoreboard</title>
<meta name="date" content="2019-05-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../fr/rushy/api/scoreboard/package-summary.html" target="classFrame">fr.rushy.api.scoreboard</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CustomScoreboard.html" title="class in fr.rushy.api.scoreboard" target="classFrame">CustomScoreboard</a></li>
<li><a href="CustomScoreboard.Line.html" title="class in fr.rushy.api.scoreboard" target="classFrame">CustomScoreboard.Line</a></li>
<li><a href="CustomScoreboard.Line.LinePlayer.html" title="class in fr.rushy.api.scoreboard" target="classFrame">CustomScoreboard.Line.LinePlayer</a></li>
<li><a href="CustomTeam.html" title="class in fr.rushy.api.scoreboard" target="classFrame">CustomTeam</a></li>
<li><a href="PacketsScoreboard.html" title="class in fr.rushy.api.scoreboard" target="classFrame">PacketsScoreboard</a></li>
<li><a href="PacketsTeam.html" title="class in fr.rushy.api.scoreboard" target="classFrame">PacketsTeam</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="PacketsScoreboard.ScoreboardMode.html" title="enum in fr.rushy.api.scoreboard" target="classFrame">PacketsScoreboard.ScoreboardMode</a></li>
<li><a href="PacketsScoreboard.ScoreMode.html" title="enum in fr.rushy.api.scoreboard" target="classFrame">PacketsScoreboard.ScoreMode</a></li>
<li><a href="PacketsTeam.NameTagVisibility.html" title="enum in fr.rushy.api.scoreboard" target="classFrame">PacketsTeam.NameTagVisibility</a></li>
<li><a href="PacketsTeam.TeamMode.html" title="enum in fr.rushy.api.scoreboard" target="classFrame">PacketsTeam.TeamMode</a></li>
</ul>
</div>
</body>
</html>
