<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue May 21 19:05:23 CEST 2019 -->
<title>All Classes</title>
<meta name="date" content="2019-05-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="fr/rushy/api/block/BasicCuboid.html" title="class in fr.rushy.api.block">BasicCuboid</a></li>
<li><a href="fr/rushy/api/block/BlockLoc.html" title="class in fr.rushy.api.block">BlockLoc</a></li>
<li><a href="fr/rushy/api/internaldata/BungeeChannelType.html" title="class in fr.rushy.api.internaldata">BungeeChannelType</a></li>
<li><a href="fr/rushy/api/ClickableVillager.html" title="class in fr.rushy.api">ClickableVillager</a></li>
<li><a href="fr/rushy/api/ClientPlayer.html" title="class in fr.rushy.api">ClientPlayer</a></li>
<li><a href="fr/rushy/api/internaldata/CommunicationLink.html" title="class in fr.rushy.api.internaldata">CommunicationLink</a></li>
<li><a href="fr/rushy/api/data/ConnectionCache.html" title="class in fr.rushy.api.data">ConnectionCache</a></li>
<li><a href="fr/rushy/api/plugin/CustomCommand.html" title="class in fr.rushy.api.plugin">CustomCommand</a></li>
<li><a href="fr/rushy/api/scoreboard/CustomScoreboard.html" title="class in fr.rushy.api.scoreboard">CustomScoreboard</a></li>
<li><a href="fr/rushy/api/scoreboard/CustomScoreboard.Line.html" title="class in fr.rushy.api.scoreboard">CustomScoreboard.Line</a></li>
<li><a href="fr/rushy/api/scoreboard/CustomScoreboard.Line.LinePlayer.html" title="class in fr.rushy.api.scoreboard">CustomScoreboard.Line.LinePlayer</a></li>
<li><a href="fr/rushy/api/scoreboard/CustomTeam.html" title="class in fr.rushy.api.scoreboard">CustomTeam</a></li>
<li><a href="fr/rushy/api/data/Database.html" title="class in fr.rushy.api.data">Database</a></li>
<li><a href="fr/rushy/api/data/DataPlayer.html" title="class in fr.rushy.api.data">DataPlayer</a></li>
<li><a href="fr/rushy/api/data/Duration.html" title="class in fr.rushy.api.data">Duration</a></li>
<li><a href="fr/rushy/api/data/DurationType.html" title="enum in fr.rushy.api.data">DurationType</a></li>
<li><a href="fr/rushy/api/game/GameClient.html" title="class in fr.rushy.api.game">GameClient</a></li>
<li><a href="fr/rushy/api/game/GameServerHandler.html" title="class in fr.rushy.api.game">GameServerHandler</a></li>
<li><a href="fr/rushy/api/game/GameState.html" title="enum in fr.rushy.api.game">GameState</a></li>
<li><a href="fr/rushy/api/game/GameTeam.html" title="class in fr.rushy.api.game">GameTeam</a></li>
<li><a href="fr/rushy/api/game/IDGame.html" title="class in fr.rushy.api.game">IDGame</a></li>
<li><a href="fr/rushy/api/item/Item.html" title="class in fr.rushy.api.item">Item</a></li>
<li><a href="fr/rushy/api/item/Items.html" title="class in fr.rushy.api.item">Items</a></li>
<li><a href="fr/rushy/api/Lang.html" title="enum in fr.rushy.api">Lang</a></li>
<li><a href="fr/rushy/api/data/Language.html" title="enum in fr.rushy.api.data">Language</a></li>
<li><a href="fr/rushy/api/ligues/League.html" title="enum in fr.rushy.api.ligues">League</a></li>
<li><a href="fr/rushy/api/ligues/LeaguesManager.html" title="class in fr.rushy.api.ligues">LeaguesManager</a></li>
<li><a href="fr/rushy/api/main/Main.html" title="class in fr.rushy.api.main">Main</a></li>
<li><a href="fr/rushy/api/main/MainBungee.html" title="class in fr.rushy.api.main">MainBungee</a></li>
<li><a href="fr/rushy/api/MessageValue.html" title="class in fr.rushy.api">MessageValue</a></li>
<li><a href="fr/rushy/api/plugin/Module.html" title="class in fr.rushy.api.plugin">Module</a></li>
<li><a href="fr/rushy/api/NameTag.html" title="class in fr.rushy.api">NameTag</a></li>
<li><a href="fr/rushy/api/internaldata/Packets.html" title="enum in fr.rushy.api.internaldata">Packets</a></li>
<li><a href="fr/rushy/api/internaldata/Packets.PacketAttribute.html" title="class in fr.rushy.api.internaldata">Packets.PacketAttribute</a></li>
<li><a href="fr/rushy/api/internaldata/Packets.PacketProperty.html" title="enum in fr.rushy.api.internaldata">Packets.PacketProperty</a></li>
<li><a href="fr/rushy/api/internaldata/PacketServerListener.html" title="class in fr.rushy.api.internaldata">PacketServerListener</a></li>
<li><a href="fr/rushy/api/scoreboard/PacketsScoreboard.html" title="class in fr.rushy.api.scoreboard">PacketsScoreboard</a></li>
<li><a href="fr/rushy/api/scoreboard/PacketsScoreboard.ScoreboardMode.html" title="enum in fr.rushy.api.scoreboard">PacketsScoreboard.ScoreboardMode</a></li>
<li><a href="fr/rushy/api/scoreboard/PacketsScoreboard.ScoreMode.html" title="enum in fr.rushy.api.scoreboard">PacketsScoreboard.ScoreMode</a></li>
<li><a href="fr/rushy/api/scoreboard/PacketsTeam.html" title="class in fr.rushy.api.scoreboard">PacketsTeam</a></li>
<li><a href="fr/rushy/api/scoreboard/PacketsTeam.NameTagVisibility.html" title="enum in fr.rushy.api.scoreboard">PacketsTeam.NameTagVisibility</a></li>
<li><a href="fr/rushy/api/scoreboard/PacketsTeam.TeamMode.html" title="enum in fr.rushy.api.scoreboard">PacketsTeam.TeamMode</a></li>
<li><a href="fr/rushy/api/item/PlayerState.html" title="class in fr.rushy.api.item">PlayerState</a></li>
<li><a href="fr/rushy/api/Rank.html" title="enum in fr.rushy.api">Rank</a></li>
<li><a href="fr/rushy/api/block/RestrictedBlocks.html" title="class in fr.rushy.api.block">RestrictedBlocks</a></li>
<li><a href="fr/rushy/api/plugin/RushyPlugin.html" title="class in fr.rushy.api.plugin">RushyPlugin</a></li>
<li><a href="fr/rushy/api/data/SanctionRecord.html" title="class in fr.rushy.api.data">SanctionRecord</a></li>
<li><a href="fr/rushy/api/data/SanctionRecord.SanctionType.html" title="enum in fr.rushy.api.data">SanctionRecord.SanctionType</a></li>
<li><a href="fr/rushy/api/plugin/SenderProfile.html" title="class in fr.rushy.api.plugin">SenderProfile</a></li>
<li><a href="fr/rushy/api/plugin/ServerHandler.html" title="class in fr.rushy.api.plugin">ServerHandler</a></li>
<li><a href="fr/rushy/api/plugin/ServerVersion.html" title="enum in fr.rushy.api.plugin">ServerVersion</a></li>
<li><a href="fr/rushy/api/game/TeamHolder.html" title="class in fr.rushy.api.game">TeamHolder</a></li>
<li><a href="fr/rushy/api/Utils.html" title="class in fr.rushy.api">Utils</a></li>
<li><a href="fr/rushy/api/VectorUtils.html" title="class in fr.rushy.api">VectorUtils</a></li>
</ul>
</div>
</body>
</html>
