<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue May 21 19:05:23 CEST 2019 -->
<title>All Classes</title>
<meta name="date" content="2019-05-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="fr/rushy/api/block/BasicCuboid.html" title="class in fr.rushy.api.block" target="classFrame">BasicCuboid</a></li>
<li><a href="fr/rushy/api/block/BlockLoc.html" title="class in fr.rushy.api.block" target="classFrame">BlockLoc</a></li>
<li><a href="fr/rushy/api/internaldata/BungeeChannelType.html" title="class in fr.rushy.api.internaldata" target="classFrame">BungeeChannelType</a></li>
<li><a href="fr/rushy/api/ClickableVillager.html" title="class in fr.rushy.api" target="classFrame">ClickableVillager</a></li>
<li><a href="fr/rushy/api/ClientPlayer.html" title="class in fr.rushy.api" target="classFrame">ClientPlayer</a></li>
<li><a href="fr/rushy/api/internaldata/CommunicationLink.html" title="class in fr.rushy.api.internaldata" target="classFrame">CommunicationLink</a></li>
<li><a href="fr/rushy/api/data/ConnectionCache.html" title="class in fr.rushy.api.data" target="classFrame">ConnectionCache</a></li>
<li><a href="fr/rushy/api/plugin/CustomCommand.html" title="class in fr.rushy.api.plugin" target="classFrame">CustomCommand</a></li>
<li><a href="fr/rushy/api/scoreboard/CustomScoreboard.html" title="class in fr.rushy.api.scoreboard" target="classFrame">CustomScoreboard</a></li>
<li><a href="fr/rushy/api/scoreboard/CustomScoreboard.Line.html" title="class in fr.rushy.api.scoreboard" target="classFrame">CustomScoreboard.Line</a></li>
<li><a href="fr/rushy/api/scoreboard/CustomScoreboard.Line.LinePlayer.html" title="class in fr.rushy.api.scoreboard" target="classFrame">CustomScoreboard.Line.LinePlayer</a></li>
<li><a href="fr/rushy/api/scoreboard/CustomTeam.html" title="class in fr.rushy.api.scoreboard" target="classFrame">CustomTeam</a></li>
<li><a href="fr/rushy/api/data/Database.html" title="class in fr.rushy.api.data" target="classFrame">Database</a></li>
<li><a href="fr/rushy/api/data/DataPlayer.html" title="class in fr.rushy.api.data" target="classFrame">DataPlayer</a></li>
<li><a href="fr/rushy/api/data/Duration.html" title="class in fr.rushy.api.data" target="classFrame">Duration</a></li>
<li><a href="fr/rushy/api/data/DurationType.html" title="enum in fr.rushy.api.data" target="classFrame">DurationType</a></li>
<li><a href="fr/rushy/api/game/GameClient.html" title="class in fr.rushy.api.game" target="classFrame">GameClient</a></li>
<li><a href="fr/rushy/api/game/GameServerHandler.html" title="class in fr.rushy.api.game" target="classFrame">GameServerHandler</a></li>
<li><a href="fr/rushy/api/game/GameState.html" title="enum in fr.rushy.api.game" target="classFrame">GameState</a></li>
<li><a href="fr/rushy/api/game/GameTeam.html" title="class in fr.rushy.api.game" target="classFrame">GameTeam</a></li>
<li><a href="fr/rushy/api/game/IDGame.html" title="class in fr.rushy.api.game" target="classFrame">IDGame</a></li>
<li><a href="fr/rushy/api/item/Item.html" title="class in fr.rushy.api.item" target="classFrame">Item</a></li>
<li><a href="fr/rushy/api/item/Items.html" title="class in fr.rushy.api.item" target="classFrame">Items</a></li>
<li><a href="fr/rushy/api/Lang.html" title="enum in fr.rushy.api" target="classFrame">Lang</a></li>
<li><a href="fr/rushy/api/data/Language.html" title="enum in fr.rushy.api.data" target="classFrame">Language</a></li>
<li><a href="fr/rushy/api/ligues/League.html" title="enum in fr.rushy.api.ligues" target="classFrame">League</a></li>
<li><a href="fr/rushy/api/ligues/LeaguesManager.html" title="class in fr.rushy.api.ligues" target="classFrame">LeaguesManager</a></li>
<li><a href="fr/rushy/api/main/Main.html" title="class in fr.rushy.api.main" target="classFrame">Main</a></li>
<li><a href="fr/rushy/api/main/MainBungee.html" title="class in fr.rushy.api.main" target="classFrame">MainBungee</a></li>
<li><a href="fr/rushy/api/MessageValue.html" title="class in fr.rushy.api" target="classFrame">MessageValue</a></li>
<li><a href="fr/rushy/api/plugin/Module.html" title="class in fr.rushy.api.plugin" target="classFrame">Module</a></li>
<li><a href="fr/rushy/api/NameTag.html" title="class in fr.rushy.api" target="classFrame">NameTag</a></li>
<li><a href="fr/rushy/api/internaldata/Packets.html" title="enum in fr.rushy.api.internaldata" target="classFrame">Packets</a></li>
<li><a href="fr/rushy/api/internaldata/Packets.PacketAttribute.html" title="class in fr.rushy.api.internaldata" target="classFrame">Packets.PacketAttribute</a></li>
<li><a href="fr/rushy/api/internaldata/Packets.PacketProperty.html" title="enum in fr.rushy.api.internaldata" target="classFrame">Packets.PacketProperty</a></li>
<li><a href="fr/rushy/api/internaldata/PacketServerListener.html" title="class in fr.rushy.api.internaldata" target="classFrame">PacketServerListener</a></li>
<li><a href="fr/rushy/api/scoreboard/PacketsScoreboard.html" title="class in fr.rushy.api.scoreboard" target="classFrame">PacketsScoreboard</a></li>
<li><a href="fr/rushy/api/scoreboard/PacketsScoreboard.ScoreboardMode.html" title="enum in fr.rushy.api.scoreboard" target="classFrame">PacketsScoreboard.ScoreboardMode</a></li>
<li><a href="fr/rushy/api/scoreboard/PacketsScoreboard.ScoreMode.html" title="enum in fr.rushy.api.scoreboard" target="classFrame">PacketsScoreboard.ScoreMode</a></li>
<li><a href="fr/rushy/api/scoreboard/PacketsTeam.html" title="class in fr.rushy.api.scoreboard" target="classFrame">PacketsTeam</a></li>
<li><a href="fr/rushy/api/scoreboard/PacketsTeam.NameTagVisibility.html" title="enum in fr.rushy.api.scoreboard" target="classFrame">PacketsTeam.NameTagVisibility</a></li>
<li><a href="fr/rushy/api/scoreboard/PacketsTeam.TeamMode.html" title="enum in fr.rushy.api.scoreboard" target="classFrame">PacketsTeam.TeamMode</a></li>
<li><a href="fr/rushy/api/item/PlayerState.html" title="class in fr.rushy.api.item" target="classFrame">PlayerState</a></li>
<li><a href="fr/rushy/api/Rank.html" title="enum in fr.rushy.api" target="classFrame">Rank</a></li>
<li><a href="fr/rushy/api/block/RestrictedBlocks.html" title="class in fr.rushy.api.block" target="classFrame">RestrictedBlocks</a></li>
<li><a href="fr/rushy/api/plugin/RushyPlugin.html" title="class in fr.rushy.api.plugin" target="classFrame">RushyPlugin</a></li>
<li><a href="fr/rushy/api/data/SanctionRecord.html" title="class in fr.rushy.api.data" target="classFrame">SanctionRecord</a></li>
<li><a href="fr/rushy/api/data/SanctionRecord.SanctionType.html" title="enum in fr.rushy.api.data" target="classFrame">SanctionRecord.SanctionType</a></li>
<li><a href="fr/rushy/api/plugin/SenderProfile.html" title="class in fr.rushy.api.plugin" target="classFrame">SenderProfile</a></li>
<li><a href="fr/rushy/api/plugin/ServerHandler.html" title="class in fr.rushy.api.plugin" target="classFrame">ServerHandler</a></li>
<li><a href="fr/rushy/api/plugin/ServerVersion.html" title="enum in fr.rushy.api.plugin" target="classFrame">ServerVersion</a></li>
<li><a href="fr/rushy/api/game/TeamHolder.html" title="class in fr.rushy.api.game" target="classFrame">TeamHolder</a></li>
<li><a href="fr/rushy/api/Utils.html" title="class in fr.rushy.api" target="classFrame">Utils</a></li>
<li><a href="fr/rushy/api/VectorUtils.html" title="class in fr.rushy.api" target="classFrame">VectorUtils</a></li>
</ul>
</div>
</body>
</html>
