<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue May 21 19:05:23 CEST 2019 -->
<title>Class Hierarchy</title>
<meta name="date" content="2019-05-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="fr/rushy/api/package-tree.html">fr.rushy.api</a>, </li>
<li><a href="fr/rushy/api/block/package-tree.html">fr.rushy.api.block</a>, </li>
<li><a href="fr/rushy/api/data/package-tree.html">fr.rushy.api.data</a>, </li>
<li><a href="fr/rushy/api/game/package-tree.html">fr.rushy.api.game</a>, </li>
<li><a href="fr/rushy/api/internaldata/package-tree.html">fr.rushy.api.internaldata</a>, </li>
<li><a href="fr/rushy/api/item/package-tree.html">fr.rushy.api.item</a>, </li>
<li><a href="fr/rushy/api/ligues/package-tree.html">fr.rushy.api.ligues</a>, </li>
<li><a href="fr/rushy/api/main/package-tree.html">fr.rushy.api.main</a>, </li>
<li><a href="fr/rushy/api/plugin/package-tree.html">fr.rushy.api.plugin</a>, </li>
<li><a href="fr/rushy/api/scoreboard/package-tree.html">fr.rushy.api.scoreboard</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">fr.rushy.api.block.<a href="fr/rushy/api/block/BasicCuboid.html" title="class in fr.rushy.api.block"><span class="typeNameLink">BasicCuboid</span></a></li>
<li type="circle">fr.rushy.api.block.<a href="fr/rushy/api/block/BlockLoc.html" title="class in fr.rushy.api.block"><span class="typeNameLink">BlockLoc</span></a></li>
<li type="circle">fr.rushy.api.internaldata.<a href="fr/rushy/api/internaldata/BungeeChannelType.html" title="class in fr.rushy.api.internaldata"><span class="typeNameLink">BungeeChannelType</span></a></li>
<li type="circle">fr.rushy.api.<a href="fr/rushy/api/ClickableVillager.html" title="class in fr.rushy.api"><span class="typeNameLink">ClickableVillager</span></a> (implements org.bukkit.event.Listener)</li>
<li type="circle">fr.rushy.api.<a href="fr/rushy/api/ClientPlayer.html" title="class in fr.rushy.api"><span class="typeNameLink">ClientPlayer</span></a>
<ul>
<li type="circle">fr.rushy.api.game.<a href="fr/rushy/api/game/GameClient.html" title="class in fr.rushy.api.game"><span class="typeNameLink">GameClient</span></a></li>
</ul>
</li>
<li type="circle">fr.rushy.api.internaldata.<a href="fr/rushy/api/internaldata/CommunicationLink.html" title="class in fr.rushy.api.internaldata"><span class="typeNameLink">CommunicationLink</span></a></li>
<li type="circle">fr.rushy.api.data.<a href="fr/rushy/api/data/ConnectionCache.html" title="class in fr.rushy.api.data"><span class="typeNameLink">ConnectionCache</span></a></li>
<li type="circle">fr.rushy.api.plugin.<a href="fr/rushy/api/plugin/CustomCommand.html" title="class in fr.rushy.api.plugin"><span class="typeNameLink">CustomCommand</span></a></li>
<li type="circle">fr.rushy.api.scoreboard.<a href="fr/rushy/api/scoreboard/CustomScoreboard.html" title="class in fr.rushy.api.scoreboard"><span class="typeNameLink">CustomScoreboard</span></a>&lt;Client&gt;</li>
<li type="circle">fr.rushy.api.scoreboard.<a href="fr/rushy/api/scoreboard/CustomScoreboard.Line.html" title="class in fr.rushy.api.scoreboard"><span class="typeNameLink">CustomScoreboard.Line</span></a>
<ul>
<li type="circle">fr.rushy.api.scoreboard.<a href="fr/rushy/api/scoreboard/CustomScoreboard.Line.LinePlayer.html" title="class in fr.rushy.api.scoreboard"><span class="typeNameLink">CustomScoreboard.Line.LinePlayer</span></a>&lt;Client&gt;</li>
</ul>
</li>
<li type="circle">fr.rushy.api.scoreboard.<a href="fr/rushy/api/scoreboard/CustomTeam.html" title="class in fr.rushy.api.scoreboard"><span class="typeNameLink">CustomTeam</span></a></li>
<li type="circle">fr.rushy.api.data.<a href="fr/rushy/api/data/Database.html" title="class in fr.rushy.api.data"><span class="typeNameLink">Database</span></a></li>
<li type="circle">fr.rushy.api.data.<a href="fr/rushy/api/data/DataPlayer.html" title="class in fr.rushy.api.data"><span class="typeNameLink">DataPlayer</span></a></li>
<li type="circle">fr.rushy.api.data.<a href="fr/rushy/api/data/Duration.html" title="class in fr.rushy.api.data"><span class="typeNameLink">Duration</span></a></li>
<li type="circle">fr.rushy.api.game.<a href="fr/rushy/api/game/GameTeam.html" title="class in fr.rushy.api.game"><span class="typeNameLink">GameTeam</span></a></li>
<li type="circle">fr.rushy.api.game.<a href="fr/rushy/api/game/IDGame.html" title="class in fr.rushy.api.game"><span class="typeNameLink">IDGame</span></a></li>
<li type="circle">fr.rushy.api.item.<a href="fr/rushy/api/item/Item.html" title="class in fr.rushy.api.item"><span class="typeNameLink">Item</span></a></li>
<li type="circle">fr.rushy.api.item.<a href="fr/rushy/api/item/Items.html" title="class in fr.rushy.api.item"><span class="typeNameLink">Items</span></a></li>
<li type="circle">fr.rushy.api.<a href="fr/rushy/api/MessageValue.html" title="class in fr.rushy.api"><span class="typeNameLink">MessageValue</span></a></li>
<li type="circle">fr.rushy.api.plugin.<a href="fr/rushy/api/plugin/Module.html" title="class in fr.rushy.api.plugin"><span class="typeNameLink">Module</span></a> (implements org.bukkit.event.Listener)
<ul>
<li type="circle">fr.rushy.api.ligues.<a href="fr/rushy/api/ligues/LeaguesManager.html" title="class in fr.rushy.api.ligues"><span class="typeNameLink">LeaguesManager</span></a></li>
<li type="circle">fr.rushy.api.block.<a href="fr/rushy/api/block/RestrictedBlocks.html" title="class in fr.rushy.api.block"><span class="typeNameLink">RestrictedBlocks</span></a></li>
<li type="circle">fr.rushy.api.plugin.<a href="fr/rushy/api/plugin/ServerHandler.html" title="class in fr.rushy.api.plugin"><span class="typeNameLink">ServerHandler</span></a>&lt;Client&gt;
<ul>
<li type="circle">fr.rushy.api.game.<a href="fr/rushy/api/game/GameServerHandler.html" title="class in fr.rushy.api.game"><span class="typeNameLink">GameServerHandler</span></a>&lt;Client&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">fr.rushy.api.<a href="fr/rushy/api/NameTag.html" title="class in fr.rushy.api"><span class="typeNameLink">NameTag</span></a></li>
<li type="circle">fr.rushy.api.internaldata.<a href="fr/rushy/api/internaldata/Packets.PacketAttribute.html" title="class in fr.rushy.api.internaldata"><span class="typeNameLink">Packets.PacketAttribute</span></a></li>
<li type="circle">fr.rushy.api.internaldata.<a href="fr/rushy/api/internaldata/PacketServerListener.html" title="class in fr.rushy.api.internaldata"><span class="typeNameLink">PacketServerListener</span></a> (implements java.lang.Runnable)</li>
<li type="circle">fr.rushy.api.scoreboard.<a href="fr/rushy/api/scoreboard/PacketsScoreboard.html" title="class in fr.rushy.api.scoreboard"><span class="typeNameLink">PacketsScoreboard</span></a></li>
<li type="circle">fr.rushy.api.scoreboard.<a href="fr/rushy/api/scoreboard/PacketsTeam.html" title="class in fr.rushy.api.scoreboard"><span class="typeNameLink">PacketsTeam</span></a></li>
<li type="circle">fr.rushy.api.item.<a href="fr/rushy/api/item/PlayerState.html" title="class in fr.rushy.api.item"><span class="typeNameLink">PlayerState</span></a></li>
<li type="circle">net.md_5.bungee.api.plugin.Plugin
<ul>
<li type="circle">fr.rushy.api.main.<a href="fr/rushy/api/main/MainBungee.html" title="class in fr.rushy.api.main"><span class="typeNameLink">MainBungee</span></a></li>
</ul>
</li>
<li type="circle">org.bukkit.plugin.PluginBase (implements org.bukkit.plugin.Plugin)
<ul>
<li type="circle">org.bukkit.plugin.java.JavaPlugin
<ul>
<li type="circle">fr.rushy.api.main.<a href="fr/rushy/api/main/Main.html" title="class in fr.rushy.api.main"><span class="typeNameLink">Main</span></a></li>
<li type="circle">fr.rushy.api.plugin.<a href="fr/rushy/api/plugin/RushyPlugin.html" title="class in fr.rushy.api.plugin"><span class="typeNameLink">RushyPlugin</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">fr.rushy.api.data.<a href="fr/rushy/api/data/SanctionRecord.html" title="class in fr.rushy.api.data"><span class="typeNameLink">SanctionRecord</span></a></li>
<li type="circle">fr.rushy.api.plugin.<a href="fr/rushy/api/plugin/SenderProfile.html" title="class in fr.rushy.api.plugin"><span class="typeNameLink">SenderProfile</span></a></li>
<li type="circle">fr.rushy.api.game.<a href="fr/rushy/api/game/TeamHolder.html" title="class in fr.rushy.api.game"><span class="typeNameLink">TeamHolder</span></a>&lt;Teammate&gt;</li>
<li type="circle">fr.rushy.api.<a href="fr/rushy/api/Utils.html" title="class in fr.rushy.api"><span class="typeNameLink">Utils</span></a></li>
<li type="circle">fr.rushy.api.<a href="fr/rushy/api/VectorUtils.html" title="class in fr.rushy.api"><span class="typeNameLink">VectorUtils</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">fr.rushy.api.ligues.<a href="fr/rushy/api/ligues/League.html" title="enum in fr.rushy.api.ligues"><span class="typeNameLink">League</span></a></li>
<li type="circle">fr.rushy.api.data.<a href="fr/rushy/api/data/SanctionRecord.SanctionType.html" title="enum in fr.rushy.api.data"><span class="typeNameLink">SanctionRecord.SanctionType</span></a></li>
<li type="circle">fr.rushy.api.data.<a href="fr/rushy/api/data/Language.html" title="enum in fr.rushy.api.data"><span class="typeNameLink">Language</span></a></li>
<li type="circle">fr.rushy.api.data.<a href="fr/rushy/api/data/DurationType.html" title="enum in fr.rushy.api.data"><span class="typeNameLink">DurationType</span></a></li>
<li type="circle">fr.rushy.api.internaldata.<a href="fr/rushy/api/internaldata/Packets.html" title="enum in fr.rushy.api.internaldata"><span class="typeNameLink">Packets</span></a></li>
<li type="circle">fr.rushy.api.internaldata.<a href="fr/rushy/api/internaldata/Packets.PacketProperty.html" title="enum in fr.rushy.api.internaldata"><span class="typeNameLink">Packets.PacketProperty</span></a></li>
<li type="circle">fr.rushy.api.<a href="fr/rushy/api/Rank.html" title="enum in fr.rushy.api"><span class="typeNameLink">Rank</span></a></li>
<li type="circle">fr.rushy.api.<a href="fr/rushy/api/Lang.html" title="enum in fr.rushy.api"><span class="typeNameLink">Lang</span></a></li>
<li type="circle">fr.rushy.api.plugin.<a href="fr/rushy/api/plugin/ServerVersion.html" title="enum in fr.rushy.api.plugin"><span class="typeNameLink">ServerVersion</span></a></li>
<li type="circle">fr.rushy.api.game.<a href="fr/rushy/api/game/GameState.html" title="enum in fr.rushy.api.game"><span class="typeNameLink">GameState</span></a></li>
<li type="circle">fr.rushy.api.scoreboard.<a href="fr/rushy/api/scoreboard/PacketsTeam.TeamMode.html" title="enum in fr.rushy.api.scoreboard"><span class="typeNameLink">PacketsTeam.TeamMode</span></a></li>
<li type="circle">fr.rushy.api.scoreboard.<a href="fr/rushy/api/scoreboard/PacketsTeam.NameTagVisibility.html" title="enum in fr.rushy.api.scoreboard"><span class="typeNameLink">PacketsTeam.NameTagVisibility</span></a></li>
<li type="circle">fr.rushy.api.scoreboard.<a href="fr/rushy/api/scoreboard/PacketsScoreboard.ScoreboardMode.html" title="enum in fr.rushy.api.scoreboard"><span class="typeNameLink">PacketsScoreboard.ScoreboardMode</span></a></li>
<li type="circle">fr.rushy.api.scoreboard.<a href="fr/rushy/api/scoreboard/PacketsScoreboard.ScoreMode.html" title="enum in fr.rushy.api.scoreboard"><span class="typeNameLink">PacketsScoreboard.ScoreMode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
