<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue May 21 19:05:22 CEST 2019 -->
<title>fr.rushy.api.ligues</title>
<meta name="date" content="2019-05-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../fr/rushy/api/ligues/package-summary.html" target="classFrame">fr.rushy.api.ligues</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LeaguesManager.html" title="class in fr.rushy.api.ligues" target="classFrame">LeaguesManager</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="League.html" title="enum in fr.rushy.api.ligues" target="classFrame">League</a></li>
</ul>
</div>
</body>
</html>
