<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue May 21 19:05:21 CEST 2019 -->
<title>fr.rushy.api.data</title>
<meta name="date" content="2019-05-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../fr/rushy/api/data/package-summary.html" target="classFrame">fr.rushy.api.data</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConnectionCache.html" title="class in fr.rushy.api.data" target="classFrame">ConnectionCache</a></li>
<li><a href="Database.html" title="class in fr.rushy.api.data" target="classFrame">Database</a></li>
<li><a href="DataPlayer.html" title="class in fr.rushy.api.data" target="classFrame">DataPlayer</a></li>
<li><a href="Duration.html" title="class in fr.rushy.api.data" target="classFrame">Duration</a></li>
<li><a href="SanctionRecord.html" title="class in fr.rushy.api.data" target="classFrame">SanctionRecord</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DurationType.html" title="enum in fr.rushy.api.data" target="classFrame">DurationType</a></li>
<li><a href="Language.html" title="enum in fr.rushy.api.data" target="classFrame">Language</a></li>
<li><a href="SanctionRecord.SanctionType.html" title="enum in fr.rushy.api.data" target="classFrame">SanctionRecord.SanctionType</a></li>
</ul>
</div>
</body>
</html>
