<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue May 21 19:05:22 CEST 2019 -->
<title>fr.rushy.api.plugin</title>
<meta name="date" content="2019-05-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../fr/rushy/api/plugin/package-summary.html" target="classFrame">fr.rushy.api.plugin</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CustomCommand.html" title="class in fr.rushy.api.plugin" target="classFrame">CustomCommand</a></li>
<li><a href="Module.html" title="class in fr.rushy.api.plugin" target="classFrame">Module</a></li>
<li><a href="RushyPlugin.html" title="class in fr.rushy.api.plugin" target="classFrame">RushyPlugin</a></li>
<li><a href="SenderProfile.html" title="class in fr.rushy.api.plugin" target="classFrame">SenderProfile</a></li>
<li><a href="ServerHandler.html" title="class in fr.rushy.api.plugin" target="classFrame">ServerHandler</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ServerVersion.html" title="enum in fr.rushy.api.plugin" target="classFrame">ServerVersion</a></li>
</ul>
</div>
</body>
</html>
