<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue May 21 19:05:21 CEST 2019 -->
<title>ServerHandler</title>
<meta name="date" content="2019-05-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServerHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":6,"i6":6,"i7":6,"i8":10,"i9":10,"i10":10,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/rushy/api/plugin/SenderProfile.html" title="class in fr.rushy.api.plugin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/rushy/api/plugin/ServerVersion.html" title="enum in fr.rushy.api.plugin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/rushy/api/plugin/ServerHandler.html" target="_top">Frames</a></li>
<li><a href="ServerHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.rushy.api.plugin</div>
<h2 title="Class ServerHandler" class="title">Class ServerHandler&lt;Client extends <a href="../../../../fr/rushy/api/ClientPlayer.html" title="class in fr.rushy.api">ClientPlayer</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../fr/rushy/api/plugin/Module.html" title="class in fr.rushy.api.plugin">fr.rushy.api.plugin.Module</a></li>
<li>
<ul class="inheritance">
<li>fr.rushy.api.plugin.ServerHandler&lt;Client&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.bukkit.event.Listener</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../fr/rushy/api/game/GameServerHandler.html" title="class in fr.rushy.api.game">GameServerHandler</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ServerHandler&lt;Client extends <a href="../../../../fr/rushy/api/ClientPlayer.html" title="class in fr.rushy.api">ClientPlayer</a>&gt;</span>
extends <a href="../../../../fr/rushy/api/plugin/Module.html" title="class in fr.rushy.api.plugin">Module</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/rushy/api/plugin/ServerHandler.html#ServerHandler-fr.rushy.api.plugin.RushyPlugin-">ServerHandler</a></span>(<a href="../../../../fr/rushy/api/plugin/RushyPlugin.html" title="class in fr.rushy.api.plugin">RushyPlugin</a>&nbsp;plugin)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/rushy/api/plugin/ServerHandler.html#disable--">disable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/rushy/api/plugin/ServerHandler.html" title="type parameter in ServerHandler">Client</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/rushy/api/plugin/ServerHandler.html#getClient-org.bukkit.entity.Player-">getClient</a></span>(org.bukkit.entity.Player&nbsp;player)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../fr/rushy/api/plugin/ServerHandler.html" title="type parameter in ServerHandler">Client</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/rushy/api/plugin/ServerHandler.html#getClients--">getClients</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/rushy/api/data/Database.html" title="class in fr.rushy.api.data">Database</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/rushy/api/plugin/ServerHandler.html#getDatabase--">getDatabase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../fr/rushy/api/plugin/ServerVersion.html" title="enum in fr.rushy.api.plugin">ServerVersion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/rushy/api/plugin/ServerHandler.html#getServerVersion--">getServerVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/rushy/api/plugin/ServerHandler.html#joined-Client-">joined</a></span>(<a href="../../../../fr/rushy/api/plugin/ServerHandler.html" title="type parameter in ServerHandler">Client</a>&nbsp;client)</code>
<div class="block">Called when client joined the server</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/rushy/api/plugin/ServerHandler.html#left-Client-">left</a></span>(<a href="../../../../fr/rushy/api/plugin/ServerHandler.html" title="type parameter in ServerHandler">Client</a>&nbsp;client)</code>
<div class="block">Called when client leaving the server</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../fr/rushy/api/plugin/ServerHandler.html" title="type parameter in ServerHandler">Client</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/rushy/api/plugin/ServerHandler.html#loadClient-org.bukkit.entity.Player-">loadClient</a></span>(org.bukkit.entity.Player&nbsp;player)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/rushy/api/plugin/ServerHandler.html#onJoin-org.bukkit.event.player.PlayerJoinEvent-">onJoin</a></span>(org.bukkit.event.player.PlayerJoinEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/rushy/api/plugin/ServerHandler.html#onLeft-org.bukkit.event.player.PlayerQuitEvent-">onLeft</a></span>(org.bukkit.event.player.PlayerQuitEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/rushy/api/plugin/ServerHandler.html#onWeather-org.bukkit.event.weather.WeatherChangeEvent-">onWeather</a></span>(org.bukkit.event.weather.WeatherChangeEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/rushy/api/plugin/ServerHandler.html#pluginDisable--">pluginDisable</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.rushy.api.plugin.Module">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.rushy.api.plugin.<a href="../../../../fr/rushy/api/plugin/Module.html" title="class in fr.rushy.api.plugin">Module</a></h3>
<code><a href="../../../../fr/rushy/api/plugin/Module.html#getPlugin--">getPlugin</a>, <a href="../../../../fr/rushy/api/plugin/Module.html#getSenderProfile-org.bukkit.command.CommandSender-">getSenderProfile</a>, <a href="../../../../fr/rushy/api/plugin/Module.html#loadCommand-fr.rushy.api.plugin.CustomCommand-">loadCommand</a>, <a href="../../../../fr/rushy/api/plugin/Module.html#loadCommand-fr.rushy.api.plugin.CustomCommand-boolean-">loadCommand</a>, <a href="../../../../fr/rushy/api/plugin/Module.html#loadModule-fr.rushy.api.plugin.Module-">loadModule</a>, <a href="../../../../fr/rushy/api/plugin/Module.html#unloadModule-fr.rushy.api.plugin.Module-">unloadModule</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServerHandler-fr.rushy.api.plugin.RushyPlugin-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServerHandler</h4>
<pre>public&nbsp;ServerHandler(<a href="../../../../fr/rushy/api/plugin/RushyPlugin.html" title="class in fr.rushy.api.plugin">RushyPlugin</a>&nbsp;plugin)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="disable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disable</h4>
<pre>public&nbsp;void&nbsp;disable()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fr/rushy/api/plugin/Module.html#disable--">disable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../fr/rushy/api/plugin/Module.html" title="class in fr.rushy.api.plugin">Module</a></code></dd>
</dl>
</li>
</ul>
<a name="pluginDisable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pluginDisable</h4>
<pre>public abstract&nbsp;void&nbsp;pluginDisable()</pre>
</li>
</ul>
<a name="getDatabase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabase</h4>
<pre>public&nbsp;<a href="../../../../fr/rushy/api/data/Database.html" title="class in fr.rushy.api.data">Database</a>&nbsp;getDatabase()</pre>
</li>
</ul>
<a name="getServerVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerVersion</h4>
<pre>public&nbsp;<a href="../../../../fr/rushy/api/plugin/ServerVersion.html" title="enum in fr.rushy.api.plugin">ServerVersion</a>&nbsp;getServerVersion()</pre>
</li>
</ul>
<a name="getClient-org.bukkit.entity.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClient</h4>
<pre>public&nbsp;<a href="../../../../fr/rushy/api/plugin/ServerHandler.html" title="type parameter in ServerHandler">Client</a>&nbsp;getClient(org.bukkit.entity.Player&nbsp;player)</pre>
</li>
</ul>
<a name="getClients--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClients</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../fr/rushy/api/plugin/ServerHandler.html" title="type parameter in ServerHandler">Client</a>&gt;&nbsp;getClients()</pre>
</li>
</ul>
<a name="loadClient-org.bukkit.entity.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadClient</h4>
<pre>public abstract&nbsp;<a href="../../../../fr/rushy/api/plugin/ServerHandler.html" title="type parameter in ServerHandler">Client</a>&nbsp;loadClient(org.bukkit.entity.Player&nbsp;player)</pre>
</li>
</ul>
<a name="onJoin-org.bukkit.event.player.PlayerJoinEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onJoin</h4>
<pre>public&nbsp;void&nbsp;onJoin(org.bukkit.event.player.PlayerJoinEvent&nbsp;event)
            throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="onLeft-org.bukkit.event.player.PlayerQuitEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLeft</h4>
<pre>public&nbsp;void&nbsp;onLeft(org.bukkit.event.player.PlayerQuitEvent&nbsp;event)</pre>
</li>
</ul>
<a name="onWeather-org.bukkit.event.weather.WeatherChangeEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onWeather</h4>
<pre>public&nbsp;void&nbsp;onWeather(org.bukkit.event.weather.WeatherChangeEvent&nbsp;event)</pre>
</li>
</ul>
<a name="joined-fr.rushy.api.ClientPlayer-">
<!--   -->
</a><a name="joined-Client-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joined</h4>
<pre>public abstract&nbsp;void&nbsp;joined(<a href="../../../../fr/rushy/api/plugin/ServerHandler.html" title="type parameter in ServerHandler">Client</a>&nbsp;client)</pre>
<div class="block">Called when client joined the server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - </dd>
</dl>
</li>
</ul>
<a name="left-fr.rushy.api.ClientPlayer-">
<!--   -->
</a><a name="left-Client-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>left</h4>
<pre>public abstract&nbsp;void&nbsp;left(<a href="../../../../fr/rushy/api/plugin/ServerHandler.html" title="type parameter in ServerHandler">Client</a>&nbsp;client)</pre>
<div class="block">Called when client leaving the server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/rushy/api/plugin/SenderProfile.html" title="class in fr.rushy.api.plugin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/rushy/api/plugin/ServerVersion.html" title="enum in fr.rushy.api.plugin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/rushy/api/plugin/ServerHandler.html" target="_top">Frames</a></li>
<li><a href="ServerHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
