@extends('default')


@section('content')
  <section class="header-homepage">
      <div class="block-title index">
        <span class="title">Rushy</span>
        <div>Serveur minecraft depuis 2015</div>
      </div>
  </section>

    <section class="block-1">
      <div class="block-ipserver">
        <div class="subtitle">IP Serveur</div>
        <div class="ip allow-select" id="ip" data-toggle="tooltip" data-placement="top" data-html="true" title="<b>Copier</b>" onclick="copyToClipboard('#ip')">mc.rushy.fr</div>
      </div>
      <div id="b1"></div>
      <div id="b2"></div>      
      <div id="b3"></div>
      <div id="b4"></div>
      <div class="tptateur">
        <a href="#News"><i class="fas fa-angle-down fa-5x"></i></a>
      </div>
    </section>

    <section class="content" id="content">
      <div class="presentation-server">
        <div class="text-block">
          <div class="guillemet">“</div>
          <div class="text">
            {{ $slogan }}
          </div>
          <div class="guillemet" id="two">”</div>
        </div>
      </div>
    </section>
    
    <div id="News"></div>
    <!-- NEWS -->
    <section class="content-news">
      <div class="news-block">
        <div class="news">
          <div class="news-header">
            <span>Dernières News</span>
            <hr class="hr-news-header">
          </div>

          <section class="news-list">
            @foreach($posts as $post)
              <article class="article">
                <div class="left-article">
                  <img src="{{ $post->image->large->url }}" height="150"> <!-- height="@{{ $post->image->large->height }}" -->
                  <div class="label">
                    <span>{{ $post->label }}</span>
                  </div>
                </div>

                <div class="right-article">
                  <div class="date-article">
                    <span>Le {{ Carbon\Carbon::createFromFormat('Y-m-d H:i:s', $post->created_at)->format('d/m/Y') }}</span>
                  </div>
                  <div class="title-article">
                    <span>{{ $post->title }}</span>
                  </div>
                  <div class="content-article">
                    {{ str_limit($post->content, 490, '…') }}
                    <a href="" class="lirelasuite" data-toggle="modal" data-target="#modal-post-{{ $post->id }}"><b><em>lire la suite</em></b></a>
                    <hr class="hr-article">
                  </div>
                </div>
              </article>
            @endforeach
          </section>
        </div>
        <div class="discord-embed">
          <iframe src="https://discordapp.com/widget?id=303254221648691201&theme=dark" width="100%" height="100%" allowtransparency="true" frameborder="0"></iframe>
        </div>
      </div>
    </section>

    <!-- V2 Trailer + videos de la semaine -->
    <section class="videos-block">
      <!-- The slideshow -->
        <div class="trailer-video-block">
          <div class="video-trailer">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/xL4nj9XR2Rg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </div>
          <div class="text-trailer">
            <div class="title-video-trailer">
              Trailer de la nouvelle version de Rushy
            </div>
            <hr class="hr-video-trailer">
            <div class="text-video-trailer">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            </div>
          </div>
        </div>
        
        <hr class="hr-videos">
        
        <div class="trailer-video-block">
          <div class="text-trailer">
            <div class="title-video-trailer">
              Vidéo de la semaine présentée par {{ $video['auteur'] }}
            </div>
            <hr class="hr-video-trailer">
            <div class="text-video-trailer">
              Chaque semaine, découvre ici une nouvelle vidéo sur Rushy, postée par la communauté.
              Tu peux même poster la tienne!
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            </div>
          </div>
          <div class="video-trailer">
            <iframe width="100%" height="100%" src="{{ $video['url'] }}" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </div>
        </div>
    </section>
    
    <!-- Posts Modals -->
    @foreach($posts as $post)
      <div class="modal fade" id="modal-post-{{ $post->id }}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
        <div class="modal-dialog  modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title title-aritcle-modal" id="exampleModalLongTitle">{{ $post->title }}</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true"><i class="fas fa-times" style="margin-top: 0.4rem;"></i></span>
              </button>
            </div>
            <div class="modal-body content-article-modal">
              <img src="{{ $post->image->large->url }}" height="150"> <!-- height="@{{ $post->image->large->height }}" -->
              {{ $post->content }}
            </div>
            <div class="modal-footer">
              <i>Le {{ Carbon\Carbon::createFromFormat('Y-m-d H:i:s', $post->created_at)->format('d/m/Y') }}</i>
              <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> -->
            </div>
          </div>
        </div>
      </div>
    @endforeach

  <script type="text/javascript">  
    var header = $(".navbar");
    $(window).scroll(function() {
      var scroll = $(window).scrollTop();
      
      if (scroll >= 500) header.removeClass('navbar-bgl').addClass("navbar-bgb");
      else header.removeClass("navbar-bgb").addClass('navbar-bgl');
    });
  </script>
@endsection